<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Terms & Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>
	<p><b>Terms of Use</b><br>
	By using the broadband services provided by Guest-tek(TM) (the &quot;Service&quot;), 
	whether or not you clicked &quot;I ACCEPT&quot; when prompted upon commencement of 
	using the Service, you agree to be bound by these Terms of Use and Guest-tek's 
	Privacy Policy, Disclaimer of Warranties, and Limitation of Liability, all 
	of which are incorporated as part of these Terms of Use and together form 
	the entire agreement relating to your use of the Service. The Service 
	includes, without limitation, Guest-tek's Guest-tek(TM) broadband services, wired 
	and wireless Internet access services, and OneView Connection Centre(TM) services. As used in 
	these Terms of Use, &quot;Guest-tek&quot; includes Guest-tek, Inc. and all of its affiliated 
	companies.<br>
	<br>
	The most current version of these Terms of Use is available on Guest-tek's 
	website at www.guesttek.com. Please review the Terms of Use at Guest-tek's website 
	prior to accessing the Services since the Terms of Use are revised from time 
	to time. Guest-tek reserves the right to revise these Terms of Use at any time, 
	including the fees relating to the use of the Service, of which you will 
	generally be notified by posting of the revised Terms of Use on Guest-tek's 
	website; however, Guest-tek may elect to use other methods of publication. Your 
	continued use of the Service constitutes your acceptance of all revisions, 
	and each use of the Service constitutes your reaffirmation of your 
	acceptance of these Terms of Use. If you do not agree to these Terms of Use, 
	your sole and exclusive remedy will be to terminate and discontinue your use 
	of the Service. If you have prepaid for any part of the Service, no change 
	or revision to these Terms of Use shall entitle you to a refund of such 
	prepayment.<br>
	<br>
	Guest-tek respects the privacy of all users of the Service. In addition to other 
	terms and conditions of use set forth below, we have provided a privacy 
	disclosure so that you are informed about our privacy practices related to 
	the Service.<br>
	<br>
	<b>General</b><br>
	You may not use the Service in any manner that may cause harm or injury to 
	other persons or property, or that may damage the Service. Guest-tek reserves 
	the right to suspend, cancel or terminate your access to the Service, at 
	Guest-tek's sole discretion, if Guest-tek determines that you have misused or are 
	misusing the Service. By using the Service, you agree to pay the fees 
	charged for such use.<br>
	<br>
	<b>Charges</b><br>
	Use of the Service constitutes agreement to be responsible for the 
	applicable fees and charges for such use. You will be responsible to provide 
	a valid form of payment. <br>
	<br>
	<b>Bypassing or Disabling</b><br>
	If you bypass or disable any portion of the Service or related equipment, 
	including, without limitation, the theft of bandwidth or the circumvention 
	of billing systems, you are in violation of the Terms of Use and Guest-tek may 
	suspend or terminate your use of the Services without notice. Termination of 
	your use of the Services will not excuse you from any criminal or civil 
	liabilities that may result from your actions. Guest-tek specifically reserves 
	the right to pursue any available remedies for your misuse of the Service or 
	related equipment. <br>
	<br>
	<b>Ownership: Intellectual Property</b><br>
	Guest-tek's website(s) and the Service are the property of Guest-tek, Inc. (&quot;Guest-tek&quot;), 
	2755 East Cottonwood Parkway, Suite 400, Salt Lake City, UT 84121 (USA), or 
	one of its subsidiary or affiliated companies. Guest-tek's general telephone 
	number is (801) 952-2000, and you may also contact Guest-tek by e-mail for 
	questions regarding our privacy policy at customersupport@Guest-tek.com. <br>
	<br>
	The Service and any content available on or through the Service, including, 
	without limitation, any text, graphics, software, music, sound, photographs 
	and videos, is or may be protected by copyrights, trademarks, service marks, 
	patents or other proprietary rights or laws. This content is made available 
	for your personal use only. You may not reuse, republish, or otherwise 
	distribute the content or any modified or altered versions of it without the 
	express written permission of Guest-tek or the applicable copyright holder.<br>
	<br>
	<b>Content Provided By Third Parties</b><br>
	The Service provides you with access to the Internet. You acknowledge that 
	the materials, content and information available on the Internet, including 
	content available on or through web sites operated by Guest-tek, such as 
	communications by third parties or links to any sites or resources, are 
	created and controlled by sources other than Guest-tek. Guest-tek makes no warranty 
	regarding such materials, content or information. Under no circumstances 
	shall Guest-tek be held liable for any materials, information, goods, services, 
	or content available on or through the Internet or accessed by means of the 
	Service, or for any harm related thereto, and any complaints, concerns or 
	questions you may have relating to such content should be forwarded directly 
	to the responsible source or sources.<br>
	<br>
	<b>Filtering Software</b><br>
	If you are younger than 18 years old, then you must obtain the permission of 
	your parent or guardian to use the Service. By using the Service, you 
	represent that you are either older than 18 years old, or that you have 
	obtained such permission. The Internet may provide access to content you 
	consider harmful to minors, or otherwise offensive or inappropriate. If you 
	wish to limit access to such content, there are a number of commercially 
	available products that can help you do so. For more information, see the 
	following sites: <br>
	<br>
	http://www1.surfwatch.com<br>
	http://www.microsys.com<br>
	http://www.netnanny.com<br>
	http://www.solidoak.com<br>
	<br>
	<b>No Resale</b><br>
	The Service is intended for personal, non-commercial use only, and may not 
	be resold, copied, leased, or transferred without Guest-tek's express prior 
	written consent. <br>
	<br>
	<b>Privacy Policy</b><br>
	Your privacy is very important to Guest-tek and we will always endeavor to act 
	in a responsible manner with respect to any personal information that we may 
	obtain from you. The Service DOES NOT correlate its users with any sites 
	visited. Guest-tek does record the user's room number for billing purposes. The 
	record of a specific name associated with that room number is stored in a 
	separate database to protect the privacy of the user. <br>
	A log of certain information is automatically collected and maintained for 
	system performance and maintenance purposes, as well as system security 
	requirements. This information includes: (1) the home server domain names, 
	e-mail addresses, type of client computer, and type of Web browser of 
	visitors to its Web sites, (2) the email addresses of visitors that 
	communicate with Guest-tek via email, or (3) information knowingly provided by 
	the visitor in online forms, registration forms, surveys, and contest 
	entries, and (4) information on what pages visitors access. Again, the 
	Service does not correlate this information to individual user names. Guest-tek 
	will only disclose usage information without your permission when required 
	by law, or in good faith belief that such action is necessary to investigate 
	or protect against harmful activities to hotel guests, visitors, associates, 
	or property (including this Service), or to others. <br>
	Information collected by Guest-tek will be used by Guest-tek only for purposes 
	relating to improvement of the Service, including without limitation: 
	editorial and feedback purposes, marketing and promotional purposes, 
	statistical analysis of users' behavior, product development, content 
	improvement, and customization of content and layout of Guest-tek's Web sites. 
	Any user names, postal and email addresses, and phone numbers knowingly and 
	voluntarily disclosed to Guest-tek by users may be added to our databases and 
	used for future calls and mailings from Guest-tek or third parties regarding 
	site updates, new products and services, upcoming events, and status of 
	orders placed online. However, users may opt out of having their personal 
	information collected or distributed by Guest-tek informing Guest-tek via postal 
	mail, email or telephone.<br>
	Guest-tek reserves the right to change this policy and any of the terms and 
	conditions at any time by notifying visitors of the existence and location 
	of the new or revised privacy policy, the sole notice of which shall be the 
	posting of such new or revised policy on Guest-tek's Web site or sites.<br>
	If you use the Service in a public location, you understand that others may 
	be able to see and observe your use of the Service. Guest-tek cannot protect 
	your privacy against such instances. At some locations, the Service allows a 
	user to print to a local printer while using the Service. Although Guest-tek 
	takes reasonable measures to secure the printer, because it is a shared 
	printer Guest-tek cannot ensure that others may not see a document you print.<br>
	Guest-tek does not currently, but may in the future, place Internet cookies on 
	users' hard drives. Internet cookies save certain information about the user 
	including the pages of the Guest-tek Web site viewed, and the advertisements 
	viewed or clicked by the user. When the user revisits the Guest-tek Web site, 
	Guest-tek may recognize the user by the Internet cookie and customize the user's 
	experience accordingly. Users may decline the Internet cookie by using the 
	appropriate feature of their Web client software, if available.<br>
	<br>
	<b>Disclaimer Of Warranties</b><br>
	THE SERVICE, AND ANY MATERIALS OR CONTENT AVAILABLE THROUGH THE SERVICE OR 
	THROUGH ANY THIRD PARTY (INCLUDING WITHOUT LIMITATION THE OWNER/OPERATOR OF 
	THE LOCATION IN WHICH THE USER IS LOCATED (THE &quot;OWNER&quot;)) ARE PROVIDED ON AN 
	&quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS AND WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND EITHER EXPRESS OR IMPLIED. <br>
	NEITHER Guest-tek NOR THE OWNER MAKES ANY WARRANTY OR REPRESENTATION AS TO THE 
	ACCURACY, CURRENCY, COMPLETENESS, RELIABILITY OR USEFULNESS OF INFORMATION 
	DISTRIBUTED THROUGH THE SERVICE. TO THE FULLEST EXTENT PERMITTED BY 
	APPLICABLE LAW, BOTH Guest-tek AND THE OWNER EXPRESSLY DISCLAIM ALL WARRANTIES 
	AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT 
	LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
	PARTICULAR PURPOSE.<br>
	NEITHER Guest-tek NOR THE OWNER MAKES ANY WARRANTY THAT THE SERVICE WILL BE 
	UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, OR THAT SOFTWARE DEFECTS WILL 
	BE CORRECTED OR THAT THIS SITE OR THE SERVER THAT MAKES IT AVAILABLE IS FREE 
	OF VIRUSES OR OTHER HARMFUL COMPONENTS.<br>
	FURTHERMORE, NEITHER Guest-tek NOR THE OWNER MAKES ANY WARRANTY REGARDING ANY 
	GOODS OR SERVICES OR THE DELIVERY OF ANY GOODS OR SERVICES PURCHASED OR 
	OBTAINED THROUGH OR FROM THE SERVICE OR ADVERTISED THROUGH THE SERVICE, OR 
	REGARDING ANY TRANSACTIONS ENTERED INTO THROUGH THE SERVICE. NO ADVICE OR 
	INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU VIA THE SERVICE SHALL 
	CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.<br>
	IN THE EVENT THAT YOU ARE LOCATED IN A JURISDICTION THAT DOES NOT PERMIT 
	CERTAIN OF THE LIMITATIONS OR EXCLUSIONS OR DISCLAIMERS OF WARRANTIES, 
	CONDITIONS OR DAMAGES AS SET FORTH HEREIN, THEN SUCH LIMITATIONS, EXCLUSIONS 
	OR DISCLAIMER SHALL NOT APPLY ONLY TO EXTENT REQUIRED BY APPLICABLE LAW.<br>
	<br>
	<b>Limitation of Liability</b><br>
	TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES, 
	INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL Guest-tek OR THE OWNER BE 
	LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL 
	DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, USE, 
	DATA OR OTHER INTANGIBLES, EVEN IF Guest-tek OR THE OWNER HAS BEEN ADVISED OF 
	THE POSSIBILITY OF SUCH DAMAGES, THAT RESULT FROM THE USE OR THE INABILITY 
	TO USE THE SERVICE, FROM ANY CHANGES TO THE SERVICE, OR FROM UNAUTHORIZED 
	ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA. YOU SPECIFICALLY 
	AGREE THAT NEITHER Guest-tek NOR THE OWNER IS RESPONSIBLE OR LIABLE TO YOU OR 
	ANYONE ELSE FOR ANY THREATENING, DEFAMATORY, OBSCENE, OFFENSIVE, TORTIOUS, 
	OR ILLEGAL CONDUCT OF YOURS OR OF ANY OTHER PARTY OR ANY INFRINGEMENT OF 
	ANOTHER'S RIGHTS, INCLUDING INTELLECTUAL PROPERTY RIGHTS, ARISING ON, FROM, 
	OR IN CONNECTION WITH THE SERVICE. YOU ARE SOLELY RESPONSIBLE FOR YOUR OWN 
	CONDUCT IN USING THIS SERVICE, AND WILL INDEMNIFY AND HOLD HARMLESS Guest-tek 
	AND THE OWNER FROM ANY CLAIMS, LIABILITY, DAMAGES OR COSTS THAT RESULT FROM 
	YOUR CONDUCT IN USING THIS SERVICE. <br>
	IF YOU ARE DISSATISFIED WITH THE SERVICE, THE MATERIALS AVAILABLE ON OR 
	THROUGH THE SERVICE, OR WITH ANY PROVISIONS IN THIS LEGAL NOTICE, YOUR SOLE 
	AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE.<br>
	YOU AGREE THAT NEITHER Guest-tek NOR THE OWNER IS RESPONSIBLE FOR ANY LOSS OF 
	DATA THAT RESULTS FROM THE DOWNLOAD OF MATERIAL FROM THE SERVICE, NETWORK OR 
	SYSTEM OUTAGES, FILE CORRUPTION OR ANY OTHER REASON. Guest-tek MAY DELETE OR 
	PREVENT CONTENT OR ATTACHMENTS THAT ARE INAPPROPRIATE OR HARMFUL; HOWEVER, 
	Guest-tek HAS NO OBLIGATION TO DO SO. YOU UNDERSTAND AND AGREE THAT NOT ALL 
	VIRUSES OR SIMILAR HARMFUL PROGRAMS CAN BE DETECTED OR PREVENTED. YOU AGREE 
	TO ASSUME THE RISK OF ANY DAMAGES THAT MAY BE CAUSED BY YOUR DOWNLOADING OF 
	ANY FILES OR INFORMATION THROUGH THE SERVICE. <br>
	YOU FURTHER AGREE THAT NEITHER Guest-tek NOR THE OWNER SHALL BE LIABLE FOR ANY 
	DAMAGES ARISING FROM INTERRUPTION, SUSPENSION OR TERMINATION OF SERVICE, 
	INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
	CONSEQUENTIAL OR EXEMPLARY DAMAGES, WHETHER SUCH INTERRUPTION, SUSPENSION OR 
	TERMINATION WAS JUSTIFIED OR NOT, NEGLIGENT OR INTENTIONAL, INADVERTENT OR 
	ADVERTENT.<br>
&nbsp;</p>
</body>
</html>
