<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Terms & Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>
	<p>&#20351;&#29992;&#26465;&#27454;<br>
	&#36890;&#36807;&#20351;&#29992;&#30340;&#23485;&#24102;Guest-tek&#65288;TM&#65289;&#30340;&#8220;&#26381;&#21153;&#8221;&#65292;&#25552;&#20379;&#26381;&#21153;&#65292;&#19981;&#35770;&#20320;&#28857;&#20987;&#8220;&#25105;&#25509;&#21463;&#8221;&#24320;&#22987;&#20351;&#29992;&#26412;&#26381;&#21153;&#26102;&#20986;&#29616;&#25552;&#31034;&#26102;&#65292;&#24744;&#21516;&#24847;&#36981;&#23432;&#36825;&#20123;&#20351;&#29992;&#26465;&#27454;&#21644;Guest-tek&#30340;&#38544;&#31169;&#25919;&#31574;&#20813;&#36131;&#26465;&#27454;&#21450;&#36131;&#20219;&#38480;&#21046;&#65292;&#20854;&#20013;&#20840;&#37096;&#34987;&#32435;&#20837;&#36825;&#20123;&#20351;&#29992;&#26465;&#27454;&#30340;&#19968;&#37096;&#20998;&#65292;&#20849;&#21516;&#26500;&#25104;&#26377;&#20851;&#24744;&#20351;&#29992;&#26412;&#26381;&#21153;&#30340;&#20840;&#37096;&#21327;&#35758;&#12290;&#35813;&#26381;&#21153;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#65292;Guest-tek&#30340;Guest-tek&#65288;TM&#65289;&#30340;&#23485;&#24102;&#26381;&#21153;&#65292;&#26377;&#32447;&#21644;&#26080;&#32447;&#20114;&#32852;&#32593;&#25509;&#20837;&#26381;&#21153;&#65292;&#24182;OneView Connection Centre&#65288;TM&#65289;&#26381;&#21153;&#12290;&#22312;&#36825;&#20123;&#20351;&#29992;&#26465;&#27454;&#65292;&#8220;Guest-tek&#8221;&#21253;&#25324;Guest-tek&#20844;&#21496;&#21450;&#20854;&#38468;&#23646;&#20844;&#21496;&#25152;&#26377;&#12290;<br>
	<br>
	&#36825;&#20123;&#20351;&#29992;&#26465;&#27454;&#30340;&#26368;&#26032;&#29256;&#26412;&#26159;&#21487;&#29992;&#23545;Guest-tek&#32593;&#31449;www.guesttek.com&#12290;&#35831;&#23457;&#26597;Guest-tek&#30340;&#32593;&#31449;&#20043;&#21069;&#35775;&#38382;&#30340;&#26381;&#21153;&#65292;&#22240;&#20026;&#20351;&#29992;&#26465;&#27454;&#19981;&#26102;&#20462;&#35746;&#30340;&#20351;&#29992;&#26465;&#27454;&#12290; 
	Guest-tek&#20445;&#30041;&#20197;&#20462;&#25913;&#22312;&#20219;&#20309;&#26102;&#20505;&#36825;&#20123;&#20351;&#29992;&#26465;&#27454;&#65292;&#21253;&#25324;&#22312;&#25910;&#36153;&#20351;&#29992;&#30340;&#26381;&#21153;&#65292;&#20854;&#20013;&#20320;&#20250;&#26222;&#36941;&#34987;&#24352;&#36148;Guest-tek&#30340;&#32593;&#31449;&#19978;&#20351;&#29992;&#30340;&#20462;&#35746;&#26465;&#27454;&#65292;&#36890;&#30693;&#26377;&#20851;&#30340;&#26435;&#21033;;&#28982;&#32780;&#65292;Guest-tek&#21487;&#33021;&#36873;&#21040;&#20351;&#29992;&#20854;&#20182;&#26041;&#27861;&#30340;&#20986;&#29256;&#29289;&#12290;&#20320;&#30340;&#26381;&#21153;&#30340;&#32487;&#32493;&#20351;&#29992;&#26500;&#25104;&#24744;&#25509;&#21463;&#25152;&#26377;&#20462;&#35746;&#65292;&#20197;&#21450;&#27599;&#20010;&#26381;&#21153;&#30340;&#20351;&#29992;&#26500;&#25104;&#24744;&#37325;&#30003;&#24744;&#25509;&#21463;&#36825;&#20123;&#26465;&#27454;&#12290;&#22914;&#26524;&#24744;&#19981;&#21516;&#24847;&#36825;&#20123;&#20351;&#29992;&#26465;&#27454;&#65292;&#24744;&#21807;&#19968;&#30340;&#34917;&#25937;&#26041;&#27861;&#26159;&#32456;&#27490;&#21644;&#20572;&#27490;&#24744;&#20351;&#29992;&#26412;&#26381;&#21153;&#12290;&#22914;&#26524;&#24744;&#24050;&#32463;&#39044;&#20184;&#26381;&#21153;&#30340;&#20219;&#20309;&#37096;&#20998;&#65292;&#27809;&#26377;&#21464;&#21270;&#25110;&#20462;&#25913;&#36825;&#20123;&#26465;&#27454;&#23558;&#36171;&#20104;&#20320;&#31561;&#39044;&#20184;&#27454;&#36864;&#27454;&#12290;<br>
	<br>
	Guest-tek&#23562;&#37325;&#26381;&#21153;&#30340;&#25152;&#26377;&#29992;&#25143;&#30340;&#38544;&#31169;&#12290;&#38500;&#20102;&#20351;&#29992;&#20197;&#19979;&#25152;&#21015;&#30340;&#20854;&#20182;&#26465;&#27454;&#21450;&#26465;&#20214;&#65292;&#25105;&#20204;&#24050;&#32463;&#25552;&#20379;&#20102;&#38544;&#31169;&#27844;&#38706;&#65292;&#20351;&#24744;&#21578;&#30693;&#26377;&#20851;&#26381;&#21153;&#23545;&#25105;&#20204;&#30340;&#38544;&#31169;&#20570;&#27861;&#12290;<br>
	<br>
	&#19968;&#33324;<br>
	&#24744;&#19981;&#24471;&#20351;&#29992;&#20219;&#20309;&#21487;&#33021;&#36896;&#25104;&#20260;&#23475;&#25110;&#20260;&#23475;&#21040;&#20854;&#20182;&#20154;&#25110;&#36130;&#20135;&#65292;&#25110;&#21487;&#33021;&#36896;&#25104;&#25439;&#22351;&#30340;&#26381;&#21153;&#26041;&#24335;&#65292;&#26381;&#21153;&#12290; Guest-tek&#26377;&#26435;&#26242;&#20572;&#65292;&#21462;&#28040;&#25110;&#32456;&#27490;&#24744;&#35775;&#38382;&#30340;&#26381;&#21153;&#65292;&#22312;Guest-tek&#33258;&#34892;&#20915;&#23450;&#65292;&#22914;&#26524;Guest-tek&#30830;&#23450;&#20320;&#24050;&#32463;&#34987;&#28389;&#29992;&#25110;&#35823;&#29992;&#26381;&#21153;&#12290;&#36890;&#36807;&#20351;&#29992;&#26381;&#21153;&#65292;&#24744;&#21516;&#24847;&#25903;&#20184;&#27492;&#31867;&#20351;&#29992;&#25152;&#25910;&#21462;&#30340;&#36153;&#29992;&#12290;<br>
	<br>
	&#25910;&#36153;<br>
	&#20351;&#29992;&#26412;&#26381;&#21153;&#26500;&#25104;&#26159;&#36127;&#36131;&#36866;&#29992;&#30340;&#36153;&#29992;&#21450;&#25910;&#36153;&#31561;&#20351;&#29992;&#30340;&#21327;&#35758;&#12290;&#20320;&#23558;&#36127;&#36131;&#25552;&#20379;&#19968;&#20010;&#26377;&#25928;&#30340;&#20184;&#27454;&#26041;&#24335;&#12290;<br>
	<br>
	&#32469;&#36807;&#25110;&#31105;&#29992;<br>
	&#22914;&#26524;&#32469;&#36807;&#25110;&#31105;&#29992;&#26381;&#21153;&#25110;&#30456;&#20851;&#35774;&#22791;&#30340;&#20219;&#20309;&#37096;&#20998;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#65292;&#24102;&#23485;&#30423;&#31363;&#25110;&#35268;&#36991;&#35745;&#36153;&#31995;&#32479;&#65292;&#20320;&#26159;&#22312;&#36829;&#21453;&#20351;&#29992;&#26465;&#27454;&#65292;&#24182;Guest-tek&#21487;&#20197;&#26242;&#20572;&#25110;&#32456;&#27490;&#24744;&#20351;&#29992;&#26412;&#26381;&#21153;&#24661;&#19981;&#21478;&#34892;&#36890;&#30693;&#12290;&#24744;&#20351;&#29992;&#26412;&#26381;&#21153;&#30340;&#32456;&#27490;&#23558;&#19981;&#20250;&#21407;&#35845;&#20320;&#20174;&#20320;&#30340;&#34892;&#21160;&#21487;&#33021;&#23548;&#33268;&#30340;&#20219;&#20309;&#21009;&#20107;&#25110;&#27665;&#20107;&#36131;&#20219;&#12290; 
	Guest-tek&#19987;&#38376;&#26377;&#26435;&#36861;&#27714;&#20219;&#20309;&#21487;&#29992;&#30340;&#34917;&#25937;&#21150;&#27861;&#65292;&#20026;&#24744;&#26381;&#21153;&#25110;&#30456;&#20851;&#35774;&#22791;&#30340;&#28389;&#29992;&#12290;<br>
	<br>
	&#25152;&#26377;&#21046;&#32467;&#26500;&#65306;&#30693;&#35782;&#20135;&#26435;<br>
	Guest-tek&#30340;&#32593;&#31449;&#65288;S&#65289;&#21644;&#26381;&#21153;&#30340;&#36130;&#20135;&#30340;Guest-tek&#65292;&#20844;&#21496;&#65288;&#30340;&#8220;Guest-tek&#8221;&#65289;&#65292;&#30416;&#28246;&#22478;&#65292;UT&#26031;&#36798;&#24247;84121&#65288;&#32654;&#22269;&#65289;&#65292;400&#23460;&#65292;&#19996;&#22823;&#36335;&#65292;2755&#26472;&#26408;&#25110;&#32773;&#20854;&#38468;&#23646;&#25110;&#32852;&#33829;&#20844;&#21496;&#20043;&#19968;&#12290; 
	Guest-tek&#30340;&#19968;&#33324;&#30005;&#35805;&#21495;&#30721;&#26159;&#65288;801&#65289;952-2000&#65292;&#24744;&#36824;&#21487;&#20197;&#36890;&#36807;e-mail&#32852;&#31995;&#20851;&#20110;&#25105;&#20204;&#22312;customersupport@Guest-tek.com&#30340;&#38544;&#31169;&#25919;&#31574;&#30340;&#38382;&#39064;Guest-tek&#12290;<br>
	<br>
	&#26381;&#21153;&#21644;&#26381;&#21153;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#20219;&#20309;&#25991;&#23383;&#65292;&#22270;&#24418;&#65292;&#36719;&#20214;&#65292;&#38899;&#20048;&#65292;&#22768;&#38899;&#65292;&#29031;&#29255;&#21644;&#24405;&#20687;&#65292;&#25110;&#36890;&#36807;&#29616;&#26377;&#30340;&#20219;&#20309;&#20869;&#23481;&#25110;&#21487;&#33021;&#21463;&#29256;&#26435;&#65292;&#21830;&#26631;&#65292;&#26381;&#21153;&#21830;&#26631;&#65292;&#19987;&#21033;&#25110;&#20854;&#20182;&#19987;&#26377;&#26435;&#21033;&#30340;&#20445;&#25252;&#25110;&#27861;&#24459;&#12290;&#26412;&#20869;&#23481;&#20165;&#20379;&#24744;&#20010;&#20154;&#20351;&#29992;&#12290;&#20320;&#21487;&#33021;&#19981;&#37325;&#29992;&#65292;&#25110;&#20197;&#20854;&#20182;&#26041;&#24335;&#20998;&#21457;&#30340;&#20869;&#23481;&#25110;&#26410;&#32463;&#26126;&#30830;&#30340;&#20070;&#38754;&#35768;&#21487;&#65292;Guest-tek&#25110;&#36866;&#29992;&#30340;&#29256;&#26435;&#25345;&#26377;&#20154;&#30340;&#20219;&#20309;&#20462;&#25913;&#25110;&#25913;&#21464;&#23427;&#30340;&#29256;&#26412;&#12290;<br>
	<br>
	&#30001;&#31532;&#19977;&#26041;&#25552;&#20379;&#30340;&#20869;&#23481;<br>
	&#26381;&#21153;&#25552;&#20379;&#25509;&#20837;&#20114;&#32852;&#32593;&#12290;&#20320;&#25215;&#35748;&#30340;&#26448;&#26009;&#65292;&#20869;&#23481;&#21644;&#20449;&#24687;&#22312;&#20114;&#32852;&#32593;&#19978;&#20844;&#24067;&#65292;&#36890;&#36807;Guest-tek&#32463;&#33829;&#30340;&#32593;&#31449;&#65292;&#22914;&#36890;&#35759;&#30001;&#31532;&#19977;&#26041;&#25110;&#20219;&#20309;&#32593;&#31449;&#25110;&#36164;&#28304;&#30340;&#38142;&#25509;&#65292;&#25110;&#36890;&#36807;&#25552;&#20379;&#21253;&#25324;&#20869;&#23481;&#65292;&#21019;&#24314;&#21644;&#38500;Guest-tek&#20854;&#20182;&#28304;&#25511;&#21046;&#12290; 
	Guest-tek&#23545;&#20110;&#36825;&#26679;&#30340;&#26448;&#26009;&#65292;&#20869;&#23481;&#25110;&#20449;&#24687;&#19981;&#20316;&#20219;&#20309;&#20445;&#35777;&#12290;&#22312;&#20219;&#20309;&#24773;&#20917;&#19979;&#65292;&#24212;Guest-tek&#20030;&#34892;&#30340;&#20219;&#20309;&#26448;&#26009;&#65292;&#20449;&#24687;&#65292;&#36135;&#29289;&#65292;&#26381;&#21153;&#65292;&#25110;&#25552;&#20379;&#30340;&#20869;&#23481;&#19978;&#65292;&#25110;&#21487;&#36890;&#36807;&#20114;&#32852;&#32593;&#25110;&#36890;&#36807;&#26381;&#21153;&#30340;&#26041;&#24335;&#26469;&#35775;&#38382;&#65292;&#25110;&#19982;&#20043;&#30456;&#20851;&#30340;&#20219;&#20309;&#25439;&#23475;&#65292;&#20219;&#20309;&#25237;&#35785;&#65292;&#30097;&#34385;&#25110;&#38382;&#39064;&#65292;&#24744;&#21487;&#33021;&#24050;&#28041;&#21450;&#21040;&#36825;&#20123;&#20869;&#23481;&#24212;&#30452;&#25509;&#36716;&#21457;&#21040;&#36127;&#36131;&#30340;&#28304;&#25110;&#26469;&#28304;&#12290;<br>
	<br>
	&#36807;&#28388;&#36719;&#20214;<br>
	&#22914;&#26524;&#20320;&#26159;&#24180;&#40836;&#23567;&#20110;18&#23681;&#65292;&#37027;&#20040;&#20320;&#24517;&#39035;&#33719;&#24471;&#24744;&#30340;&#29238;&#27597;&#25110;&#30417;&#25252;&#20154;&#30340;&#35768;&#21487;&#20351;&#29992;&#35813;&#26381;&#21153;&#12290;&#24744;&#20351;&#29992;&#26412;&#26381;&#21153;&#65292;&#20195;&#34920;&#65292;&#20320;&#26159;&#27604;18&#23681;&#20197;&#19978;&#65292;&#25110;&#20320;&#24050;&#32463;&#33719;&#24471;&#36825;&#31181;&#35768;&#21487;&#12290;&#20114;&#32852;&#32593;&#21487;&#20197;&#25552;&#20379;&#20869;&#23481;&#65292;&#24744;&#35748;&#20026;&#23545;&#26410;&#25104;&#24180;&#20154;&#26377;&#23475;&#30340;&#65292;&#25110;&#20197;&#20854;&#20182;&#26041;&#24335;&#25915;&#20987;&#24615;&#25110;&#19981;&#36866;&#24403;&#30340;&#35775;&#38382;&#12290;&#22914;&#26524;&#20320;&#24819;&#38480;&#21046;&#36825;&#20123;&#20869;&#23481;&#30340;&#35775;&#38382;&#65292;&#26159;&#24066;&#21806;&#20135;&#21697;&#30340;&#25968;&#37327;&#65292;&#21487;&#20197;&#24110;&#21161;&#20320;&#36825;&#26679;&#20570;&#12290;&#27442;&#20102;&#35299;&#26356;&#22810;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405;&#20197;&#19979;&#32593;&#31449;&#65306;<br>
	<br>
	http://www1.surfwatch.com<br>
	http://www.microsys.com<br>
	http://www.netnanny.com<br>
	http://www.solidoak.com<br>
	<br>
	&#31105;&#27490;&#36716;&#21806;<br>
	&#35813;&#26381;&#21153;&#30340;&#30446;&#30340;&#26159;&#20026;&#20010;&#20154;&#65292;&#38750;&#21830;&#19994;&#29992;&#36884;&#65292;&#19981;&#24471;&#36716;&#21806;&#65292;&#22797;&#21046;&#65292;&#20986;&#31199;&#65292;&#25110;&#26410;&#32463;Guest-tek&#30340;&#20107;&#20808;&#20070;&#38754;&#21516;&#24847;&#36716;&#35753;&#12290;<br>
	<br>
	&#38544;&#31169;&#26435;&#25919;&#31574;<br>
	&#24744;&#30340;&#38544;&#31169;&#26159;&#38750;&#24120;&#37325;&#35201;&#30340;Guest-tek&#65292;&#25105;&#20204;&#20250;&#19968;&#30452;&#21162;&#21147;&#19982;&#23562;&#37325;&#20219;&#20309;&#20010;&#20154;&#20449;&#24687;&#65292;&#25105;&#20204;&#21487;&#20197;&#24471;&#21040;&#20320;&#30340;&#36127;&#36131;&#20219;&#30340;&#24577;&#24230;&#34892;&#20107;&#12290;&#26381;&#21153;&#19981;&#30456;&#20851;&#30340;&#20219;&#20309;&#35775;&#38382;&#36807;&#30340;&#32593;&#31449;&#30340;&#29992;&#25143;&#12290; Guest-tek&#19981;&#35760;&#24405;&#29992;&#25143;&#30340;&#25151;&#38388;&#21495;&#30721;&#65292;&#20197;&#20415;&#36827;&#34892;&#35745;&#36153;&#12290;&#19968;&#20010;&#29305;&#23450;&#30340;&#21517;&#31216;&#65292;&#25151;&#21495;&#30340;&#35760;&#24405;&#23384;&#20648;&#22312;&#19968;&#20010;&#21333;&#29420;&#30340;&#25968;&#25454;&#24211;&#65292;&#20197;&#20445;&#25252;&#29992;&#25143;&#30340;&#38544;&#31169;&#12290;<br>
	&#26576;&#20123;&#20449;&#24687;&#30340;&#26085;&#24535;&#33258;&#21160;&#25910;&#38598;&#21644;&#32500;&#25252;&#31995;&#32479;&#30340;&#24615;&#33021;&#21644;&#32500;&#25252;&#30340;&#30446;&#30340;&#65292;&#20197;&#21450;&#31995;&#32479;&#30340;&#23433;&#20840;&#24615;&#35201;&#27714;&#12290;&#36825;&#20123;&#20449;&#24687;&#21253;&#25324;&#65306;&#65288;1&#65289;&#20027;&#26381;&#21153;&#22120;&#22495;&#21517;&#65292;&#30005;&#23376;&#37038;&#20214;&#22320;&#22336;&#65292;&#31867;&#22411;&#30340;&#23458;&#25143;&#31471;&#35745;&#31639;&#26426;&#65292;&#20854;&#32593;&#31449;&#30340;&#35775;&#38382;&#32773;&#30340;Web&#27983;&#35272;&#22120;&#30340;&#31867;&#22411;&#65292;&#65288;2&#65289;&#28216;&#23458;&#19982;iBA&#8203;&#8203;HN&#36890;&#20449;&#30340;&#30005;&#23376;&#37038;&#20214;&#22320;&#22336;&#65292;&#36890;&#36807;&#30005;&#23376;&#37038;&#20214;&#65292; 
	&#65288;&#19977;&#65289;&#26126;&#30693;&#22312;&#32593;&#19978;&#34920;&#26684;&#65292;&#30331;&#35760;&#34920;&#26684;&#65292;&#35843;&#26597;&#65292;&#21644;&#21442;&#36187;&#65292;&#65288;4&#65289;&#21738;&#20123;&#39029;&#38754;&#30340;&#35775;&#38382;&#32773;&#35775;&#38382;&#20449;&#24687;&#30340;&#26053;&#23458;&#25552;&#20379;&#30340;&#20449;&#24687;&#12290;&#20877;&#27425;&#65292;&#26381;&#21153;&#19981;&#30456;&#20851;&#20449;&#24687;&#20010;&#20154;&#29992;&#25143;&#21517;&#12290; Guest-tek&#21482;&#20250;&#25259;&#38706;&#26410;&#32463;&#24744;&#30340;&#35768;&#21487;&#20351;&#29992;&#20449;&#24687;&#26102;&#65292;&#26681;&#25454;&#27861;&#24459;&#35268;&#23450;&#65292;&#25110;&#21892;&#24847;&#22320;&#35748;&#20026;&#36825;&#31181;&#34892;&#21160;&#26159;&#24517;&#35201;&#30340;&#35843;&#26597;&#25110;&#20445;&#25252;&#65292;&#38450;&#27490;&#26377;&#23475;&#27963;&#21160;&#37202;&#24215;&#30340;&#23458;&#20154;&#65292;&#28216;&#23458;&#65292;&#32852;&#33829;&#20844;&#21496;&#65292;&#25110;&#36130;&#20135;&#65288;&#21253;&#25324;&#26412;&#26381;&#21153;&#65289;&#65292;&#25110;&#21521;&#20182;&#20154;&#12290;<br>
	Guest-tek&#25910;&#38598;&#30340;&#20449;&#24687;&#23558;&#21482;&#30001;Guest-tek&#20351;&#29992;&#29992;&#36884;&#65306;&#25913;&#21892;&#26381;&#21153;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#26377;&#20851;&#32534;&#36753;&#21644;&#21453;&#39304;&#30340;&#30446;&#30340;&#65292;&#24066;&#22330;&#33829;&#38144;&#21644;&#20419;&#38144;&#30340;&#30446;&#30340;&#65292;&#23545;&#29992;&#25143;&#34892;&#20026;&#36827;&#34892;&#32479;&#35745;&#20998;&#26512;&#65292;&#20135;&#21697;&#24320;&#21457;&#65292;&#20869;&#23481;&#25913;&#36827;&#65292;&#20869;&#23481;&#23450;&#21046;&#21644;&#24067;&#23616;Guest-tek&#32593;&#31449;&#12290;&#30693;&#24773;&#21644;&#33258;&#24895;&#25259;&#38706;&#30001;&#29992;&#25143;Guest-tek&#20219;&#20309;&#29992;&#25143;&#21517;&#65292;&#37038;&#25919;&#21450;&#30005;&#23376;&#37038;&#20214;&#22320;&#22336;&#65292;&#30005;&#35805;&#21495;&#30721;&#21487;&#33021;&#20250;&#34987;&#28155;&#21152;&#21040;&#25105;&#20204;&#30340;&#25968;&#25454;&#24211;&#65292;&#24182;&#20026;&#23558;&#26469;&#35843;&#29992;&#21644;&#20174;Guest-tek&#25110;&#31532;&#19977;&#26041;&#30340;&#37038;&#20214;&#65292;&#20851;&#20110;&#32593;&#31449;&#30340;&#26356;&#26032;&#65292;&#26032;&#20135;&#21697;&#21644;&#26381;&#21153;&#65292;&#21363;&#23558;&#20030;&#34892;&#30340;&#27963;&#21160;&#20013;&#20351;&#29992;&#65292;&#35746;&#21333;&#29366;&#24577;&#25918;&#22312;&#32593;&#19978;&#12290;&#28982;&#32780;&#65292;&#29992;&#25143;&#21487;&#20197;&#36873;&#25321;&#25910;&#38598;&#65292;&#25110;&#36890;&#36807;&#37038;&#23492;&#65292;&#30005;&#23376;&#37038;&#20214;&#25110;&#30005;&#35805;&#30001;Guest-tek&#36890;&#30693;Guest-tek&#20998;&#21457;&#20182;&#20204;&#30340;&#20010;&#20154;&#20449;&#24687;&#12290;<br>
	Guest-tek&#26377;&#26435;&#25913;&#21464;&#36825;&#39033;&#25919;&#31574;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;&#22312;&#20219;&#20309;&#26102;&#20505;&#20219;&#20309;&#36890;&#30693;&#26032;&#30340;&#25110;&#20462;&#35746;&#21518;&#30340;&#38544;&#31169;&#25919;&#31574;&#30340;&#23384;&#22312;&#21644;&#20301;&#32622;&#30340;&#35775;&#38382;&#32773;&#65292;&#20854;&#20013;&#21807;&#19968;&#30340;&#36890;&#30693;&#24212;&#24352;&#36148;&#22312;&#36825;&#31181;&#26032;&#30340;&#25110;&#20462;&#35746;&#30340;&#25919;&#31574;Guest-tek&#30340;&#32593;&#31449;&#25110;&#32593;&#31449;&#12290;<br>
	&#22914;&#26524;&#20320;&#22312;&#20844;&#20849;&#22330;&#25152;&#20351;&#29992;&#26412;&#26381;&#21153;&#65292;&#20320;&#23601;&#26126;&#30333;&#65292;&#20854;&#20182;&#20154;&#21487;&#33021;&#33021;&#22815;&#30475;&#21040;&#21644;&#35266;&#23519;&#24744;&#20351;&#29992;&#26412;&#26381;&#21153;&#12290; Guest-tek&#19981;&#33021;&#38450;&#27490;&#36825;&#31181;&#24773;&#20917;&#19979;&#65292;&#24744;&#30340;&#38544;&#31169;&#12290;&#22312;&#19968;&#20123;&#22320;&#26041;&#65292;&#35813;&#26381;&#21153;&#20801;&#35768;&#29992;&#25143;&#25171;&#21360;&#21040;&#26412;&#22320;&#25171;&#21360;&#26426;&#65292;&#32780;&#20351;&#29992;&#26381;&#21153;&#12290; 
	&#65292;&#34429;&#28982;Guest-tek&#37319;&#21462;&#21512;&#29702;&#25514;&#26045;&#65292;&#20197;&#30830;&#20445;&#25171;&#21360;&#26426;&#65292;&#22240;&#20026;&#23427;&#19981;&#33021;&#20445;&#35777;&#21035;&#20154;&#21487;&#33021;&#30475;&#19981;&#21040;&#19968;&#20010;&#25991;&#20214;&#25171;&#21360;&#20849;&#20139;&#25171;&#21360;&#26426;Guest-tek&#30340;&#12290;<br>
	Guest-tek&#30446;&#21069;&#27809;&#26377;&#65292;&#20294;&#21487;&#33021;&#22312;&#26410;&#26469;&#65292;&#22320;&#26041;&#20114;&#32852;&#32593;&#29992;&#25143;&#30340;&#30828;&#30424;&#19978;&#30340;Cookie&#12290;&#22240;&#29305;&#32593;&#30340;Cookie&#20445;&#23384;&#26377;&#20851;&#29992;&#25143;&#21253;&#25324;&#30340;Guest-tek&#32593;&#39029;&#27983;&#35272;&#32593;&#31449;&#39029;&#38754;&#30340;&#26576;&#20123;&#20449;&#24687;&#65292;&#30001;&#29992;&#25143;&#27983;&#35272;&#25110;&#28857;&#20987;&#24191;&#21578;&#12290;&#24403;&#29992;&#25143;&#37325;&#26032;&#30340;Guest-tek&#32593;&#31449;&#65292;Guest-tek&#21487;&#33021;&#20114;&#32852;&#32593;&#30340;cookie&#35782;&#21035;&#29992;&#25143;&#21644;&#23450;&#21046;&#30456;&#24212;&#29992;&#25143;&#30340;&#20307;&#39564;&#12290;&#29992;&#25143;&#21487;&#20197;&#20351;&#29992;&#20182;&#20204;&#30340;Web&#23458;&#25143;&#31471;&#36719;&#20214;&#36827;&#34892;&#30456;&#24212;&#30340;&#21151;&#33021;&#19979;&#38477;&#20114;&#32852;&#32593;&#30340;cookie&#65292;&#22914;&#26524;&#21487;&#29992;&#12290;<br>
	<br>
	&#20813;&#36131;&#22768;&#26126;<br>
	&#26381;&#21153;&#65292;&#20219;&#20309;&#26448;&#26009;&#25110;&#36890;&#36807;&#26381;&#21153;&#25110;&#36890;&#36807;&#20219;&#20309;&#31532;&#19977;&#26041;&#25552;&#20379;&#30340;&#20869;&#23481;&#65288;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#22312;&#20854;&#20013;&#29992;&#25143;&#25152;&#22312;&#20301;&#32622;&#30340;&#25152;&#26377;&#32773;/&#32463;&#33829;&#32773;&#65288;&#8220;&#19994;&#20027;&#8221;&#65289;&#65289;&#19978;&#30340;&#8220;AS IS&#8221; 
	&#8220;&#29616;&#26377;&#8221;&#30340;&#22522;&#30784;&#19978;&#65292;&#19981;&#21547;&#20219;&#20309;&#26126;&#31034;&#25110;&#26263;&#31034;&#30340;&#25285;&#20445;&#25110;&#26465;&#20214;&#12290;<br>
	&#65292;&#26082;&#19981;Guest-tek&#30340;NOR&#65292;&#19994;&#20027;&#19981;&#20570;&#20219;&#20309;&#25285;&#20445;&#25110;&#38472;&#36848;&#30340;&#20934;&#30830;&#24615;&#65292;&#23436;&#25972;&#24615;&#65292;&#21487;&#38752;&#24615;&#25110;&#36890;&#36807;&#20998;&#24067;&#22312;&#26381;&#21153;&#30340;&#20449;&#24687;&#26377;&#29992;&#12290; 
	&#8220;&#36866;&#29992;&#30340;&#27861;&#24459;&#65292;Guest-tek&#21644;&#25152;&#26377;&#32773;&#20801;&#35768;&#30340;&#26368;&#22823;&#33539;&#22260;&#20869;&#26126;&#30830;&#21542;&#35748;&#20219;&#20309;&#24418;&#24335;&#30340;&#25152;&#26377;&#25285;&#20445;&#21644;&#26465;&#20214;&#65292;&#26126;&#31034;&#25110;&#26263;&#31034;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#23545;&#20110;&#29305;&#23450;&#29992;&#36884;&#30340;&#36866;&#38144;&#24615;&#21644;&#36866;&#29992;&#24615;&#30340;&#26263;&#31034;&#25285;&#20445;&#12290;<br>
	&#65292;&#26082;&#19981;Guest-tek&#30340;NOR&#65292;&#19994;&#20027;&#19981;&#20570;&#20219;&#20309;&#25285;&#20445;&#65292;&#35813;&#26381;&#21153;&#23558;&#34987;&#20013;&#26029;&#65292;&#21450;&#26102;&#65292;&#23433;&#20840;&#25110;&#26080;&#38169;&#35823;&#65292;&#25110;&#23558;&#34987;&#20462;&#27491;&#25110;&#36719;&#20214;&#32570;&#38519;&#65292;&#26412;&#32593;&#31449;&#25110;&#26381;&#21153;&#22120;&#65292;&#20351;&#24471;&#23427;&#26159;&#30149;&#27602;&#25110;&#20854;&#20182;&#26377;&#23475;&#25104;&#20998;&#12290;<br>
	&#27492;&#22806;&#65292;&#65292;&#26082;&#19981;Guest-tek&#30340;NOR&#65292;&#19994;&#20027;&#19981;&#20570;&#20219;&#20309;&#25285;&#20445;&#65292;&#23545;&#20110;&#20219;&#20309;&#21830;&#21697;&#25110;&#26381;&#21153;&#65292;&#25110;&#36879;&#36807;&#25110;&#20174;&#26381;&#21153;&#36141;&#20080;&#25110;&#36890;&#36807;&#26412;&#26381;&#21153;&#25110;&#24191;&#21578;&#65292;&#25110;&#23601;&#36890;&#36807;&#8220;&#26381;&#21153;&#35746;&#31435;&#20219;&#20309;&#20132;&#26131;&#30340;&#20219;&#20309;&#21830;&#21697;&#25110;&#26381;&#21153;&#30340;&#20132;&#20184;&#12290;&#36890;&#36807;&#27492;&#39033;&#26381;&#21153;&#25152;&#33719;&#24471;&#30340;&#20219;&#20309;&#24314;&#35758;&#25110;&#20449;&#24687;&#65292;&#26080;&#35770;&#26159;&#21475;&#22836;&#25110;&#20070;&#38754;&#30340;&#65292;&#22343;&#19981;&#26500;&#25104;&#20219;&#20309;&#25285;&#20445;&#27809;&#26377;&#26126;&#30830;&#34920;&#36848;&#12290;<br>
	&#20320;&#26159;&#22312;&#19968;&#20010;&#21496;&#27861;&#31649;&#36758;&#21306;&#65292;&#19981;&#20801;&#35768;&#19968;&#23450;&#30340;&#38480;&#21046;&#25110;&#25490;&#38500;&#25110;&#25285;&#20445;&#65292;&#26465;&#20214;&#25110;&#25439;&#23475;&#30340;&#20813;&#36131;&#26465;&#27454;&#65292;&#27492;&#22788;&#35268;&#23450;&#30340;&#20107;&#20214;&#65292;&#37027;&#20040;&#36825;&#26679;&#30340;&#38480;&#21046;&#65292;&#25490;&#38500;&#25110;&#25918;&#24323;&#24212;&#21482;&#36866;&#29992;&#20110;&#36866;&#29992;&#27861;&#24459;&#38656;&#35201;&#12290;<br>
	<br>
	<br>
	&#36131;&#20219;&#38480;&#21046;<br>
	&#26368;&#22823;&#33539;&#22260;&#20869;&#36866;&#29992;&#30340;&#27861;&#24459;&#20801;&#35768;&#65292;&#20219;&#20309;&#24773;&#20917;&#19979;&#65292;&#21253;&#25324;&#65292;&#20294;&#19981;&#38480;&#20110;&#30095;&#24573;&#65292;&#24212;Guest-tek&#65292;&#25110;&#19994;&#20027;&#25215;&#25285;&#20219;&#20309;&#30452;&#25509;&#65292;&#38388;&#25509;&#65292;&#20598;&#28982;&#65292;&#29305;&#27530;&#25110;&#30456;&#24212;&#25439;&#23475;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#25439;&#23475;&#36180;&#20607;&#21033;&#28070;&#25439;&#22833;&#65292;&#20351;&#29992;&#65292;&#25968;&#25454;&#25110;&#20854;&#20182;&#26080;&#24418;&#36164;&#20135;&#65292;&#21363;&#20351;Guest-tek&#25110;&#19994;&#20027;&#24050;&#34987;&#8203;&#8203;&#21578;&#30693;&#27492;&#31867;&#25439;&#23475;&#30340;&#21487;&#33021;&#24615;&#65292;&#23548;&#33268;&#22240;&#20351;&#29992;&#25110;&#26080;&#27861;&#20351;&#29992;&#26412;&#26381;&#21153;&#30340;&#65292;&#20174;&#20219;&#20309;&#26356;&#25913;&#26381;&#21153;&#65292;&#25110;&#38450;&#27490;&#26410;&#32463;&#25480;&#26435;&#35775;&#38382;&#25110;&#26356;&#25913;&#24744;&#30340;&#20256;&#36755;&#25110;&#36164;&#26009;&#12290;&#24744;&#26126;&#30830;&#21516;&#24847; 
	<br>
	&#21160;&#35758;&#26082;&#19981;Guest-tek&#30340;NOR&#65292;&#19994;&#20027;&#26159;&#36127;&#36131;&#25110;&#23545;&#24744;&#25215;&#25285;&#36131;&#20219;&#25110;&#20316;&#32773;YOURS&#25110;&#20219;&#20309;&#20854;&#20182;&#26041;&#30340;&#20219;&#20309;&#23041;&#32961;&#65292;&#35837;&#35876;&#65292;&#28139;&#31229;&#30340;&#65292;&#20196;&#20154;&#21453;&#24863;&#65292;&#20405;&#26435;&#34892;&#20026;&#25110;&#38750;&#27861;&#34892;&#20026;&#25110;&#23545;&#20182;&#20154;&#26435;&#21033;&#30340;&#20219;&#20309;&#20405;&#29359;&#65292;&#21253;&#25324;&#30693;&#35782;&#20135;&#26435;&#30340;&#20219;&#20309;&#20154;&#26435;&#21033;&#65292;&#25152;&#20135;&#29983;&#30340;&#65292;&#25110;&#19982;&#26381;&#21153;&#26377;&#20851;&#12290;&#20320;&#26159;&#20840;&#26435;&#36127;&#36131;&#24744;&#22312;&#20351;&#29992;&#36825;&#39033;&#26381;&#21153;&#23545;&#33258;&#24049;&#30340;&#34892;&#20026;&#36127;&#36131;&#65292;&#24182;&#36180;&#20607;&#24182;&#25345;&#26377;&#20219;&#20309;&#32034;&#36180;&#65292;&#36131;&#20219;&#65292;&#25439;&#22833;&#25110;&#36153;&#29992;&#65292;&#20174;&#24744;&#22312;&#20351;&#29992;&#36825;&#39033;&#26381;&#21153;&#30340;&#34892;&#20026; 
	<br>
	&#24341;&#36215;&#30340;&#26080;&#23475;Guest-tek&#21644;&#25152;&#26377;&#32773;&#12290;<br>
	&#22914;&#26524;&#24744;&#30340;&#26381;&#21153;&#19981;&#28385;&#65292;&#26448;&#26009;&#25110;&#36890;&#36807;&#26412;&#26381;&#21153;&#65292;&#25110;&#26412;&#27861;&#24459;&#22768;&#26126;&#30340;&#20219;&#20309;&#26465;&#27454;&#65292;&#24744;&#21807;&#19968;&#30340;&#34917;&#25937;&#21150;&#27861;&#26159;&#20572;&#27490;&#20351;&#29992;&#30340;&#26381;&#21153;&#12290;<br>
	&#24744;&#21516;&#24847;&#19981;Guest-tek NOR&#25152;&#26377;&#32773;&#26159;&#20219;&#20309;&#25968;&#25454;&#20002;&#22833;&#36127;&#36131;&#65292;&#20174;&#26448;&#26009;&#19979;&#36733;&#26381;&#21153;&#30340;&#32593;&#32476;&#25110;&#31995;&#32479;&#20013;&#26029;&#65292;&#25991;&#20214;&#25439;&#22351;&#25110;&#20219;&#20309;&#20854;&#20182;&#21407;&#22240;&#12290; Guest-tek&#21487;&#33021;&#20250;&#21024;&#38500;&#25110;&#38459;&#27490;&#20869;&#23481;&#25110;&#20854;&#38468;&#20214;&#65292;&#19981;&#36866;&#24403;&#25110;&#26377;&#23475;&#30340;;&#28982;&#32780;&#65292;Guest-tek&#27809;&#26377;&#20041;&#21153;&#36825;&#26679;&#20570;&#12290;&#24744;&#20102;&#35299;&#24182;&#21516;&#24847;&#65292;&#24182;&#38750;&#25152;&#26377;&#30340;&#30149;&#27602;&#25110;&#31867;&#20284;&#26377;&#23475;&#31243;&#24207;&#21487;&#20197;&#26816;&#27979;&#25110;&#38459;&#27490;&#12290;&#24744;&#21516;&#24847;&#25215;&#25285;&#24744;&#30340;&#20219;&#20309;&#25991;&#20214;&#25110;&#36890;&#36807;&#26412;&#26381;&#21153;&#30340;&#20449;&#24687;&#19979;&#36733;&#20219;&#20309;&#21487;&#33021;&#36896;&#25104;&#30340;&#25439;&#23475; 
	<br>
	&#30340;&#39118;&#38505;&#12290;<br>
	&#20320;&#36827;&#19968;&#27493;&#21516;&#24847;&#65292;&#26080;&#35770;&#26159;Guest-tek 
	NOR&#65292;&#19994;&#20027;&#24212;&#25215;&#25285;&#20219;&#20309;&#20013;&#26029;&#65292;&#26242;&#20572;&#25110;&#32456;&#27490;&#26381;&#21153;&#65292;&#21253;&#25324;&#25152;&#36896;&#25104;&#30340;&#25439;&#23475;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#30452;&#25509;&#65292;&#38388;&#25509;&#65292;&#38468;&#24102;&#65292;&#29305;&#21035;&#65292;&#34893;&#29983;&#24615;&#25110;&#24809;&#32602;&#24615;&#25439;&#23475;&#65292;&#26159;&#21542;&#36825;&#26679;&#30340;&#20013;&#26029;&#65292;&#26242;&#20572;&#25110;&#32456;&#27490;&#26159;&#26377;&#36947;&#29702;&#30340;&#65292;&#30095;&#24573;&#25110;&#25925;&#24847;&#65292;&#30095;&#24573;&#25110;&#30041;&#24847;&#12290;<br>
&nbsp;</p>
</body>
</html>
