<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Terms & Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Css/style.css">
</head>

<body>
	<p>&#20351;&#29992;&#26781;&#27454;<br>
	&#36890;&#36942;&#20351;&#29992;&#30340;&#23532;&#24118;Guest-tek&#65288;TM&#65289;&#30340;&#8220;&#26381;&#21209;&#8221;&#65292;&#25552;&#20379;&#26381;&#21209;&#65292;&#19981;&#35542;&#20320;&#40670;&#25802;&#8220;&#25105;&#25509;&#21463;&#8221;&#38283;&#22987;&#20351;&#29992;&#26412;&#26381;&#21209;&#26178;&#20986;&#29694;&#25552;&#31034;&#26178;&#65292;&#24744;&#21516;&#24847;&#36981;&#23432;&#36889;&#20123;&#20351;&#29992;&#26781;&#27454;&#21644;Guest-tek&#30340;&#38577;&#31169;&#25919;&#31574;&#20813;&#36012;&#26781;&#27454;&#21450;&#36012;&#20219;&#38480;&#21046;&#65292;&#20854;&#20013;&#20840;&#37096;&#34987;&#32013;&#20837;&#36889;&#20123;&#20351;&#29992;&#26781;&#27454;&#30340;&#19968;&#37096;&#20998;&#65292;&#20849;&#21516;&#27083;&#25104;&#26377;&#38364;&#24744;&#20351;&#29992;&#26412;&#26381;&#21209;&#30340;&#20840;&#37096;&#21332;&#35696;&#12290;&#35442;&#26381;&#21209;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#65292;Guest-tek&#30340;Guest-tek&#65288;TM&#65289;&#30340;&#23532;&#24118;&#26381;&#21209;&#65292;&#26377;&#32218;&#21644;&#28961;&#32218;&#20114;&#32879;&#32178;&#25509;&#20837;&#26381;&#21209;&#65292;&#20006;OneView Connection Centre&#65288;TM&#65289;&#26381;&#21209;&#12290;&#22312;&#36889;&#20123;&#20351;&#29992;&#26781;&#27454;&#65292;&#8220;Guest-tek&#8221;&#21253;&#25324;Guest-tek&#20844;&#21496;&#21450;&#20854;&#38468;&#23660;&#20844;&#21496;&#25152;&#26377;&#12290;<br>
	<br>
	&#36889;&#20123;&#20351;&#29992;&#26781;&#27454;&#30340;&#26368;&#26032;&#29256;&#26412;&#26159;&#21487;&#29992;&#23565;Guest-tek&#32178;&#31449;www.guesttek.com&#12290;&#35531;&#23529;&#26597;Guest-tek&#30340;&#32178;&#31449;&#20043;&#21069;&#35370;&#21839;&#30340;&#26381;&#21209;&#65292;&#22240;&#28858;&#20351;&#29992;&#26781;&#27454;&#19981;&#26178;&#20462;&#35330;&#30340;&#20351;&#29992;&#26781;&#27454;&#12290; 
	Guest-tek&#20445;&#30041;&#20197;&#20462;&#25913;&#22312;&#20219;&#20309;&#26178;&#20505;&#36889;&#20123;&#20351;&#29992;&#26781;&#27454;&#65292;&#21253;&#25324;&#22312;&#25910;&#36027;&#20351;&#29992;&#30340;&#26381;&#21209;&#65292;&#20854;&#20013;&#20320;&#26371;&#26222;&#36941;&#34987;&#24373;&#36028;Guest-tek&#30340;&#32178;&#31449;&#19978;&#20351;&#29992;&#30340;&#20462;&#35330;&#26781;&#27454;&#65292;&#36890;&#30693;&#26377;&#38364;&#30340;&#27402;&#21033;;&#28982;&#32780;&#65292;Guest-tek&#21487;&#33021;&#36984;&#21040;&#20351;&#29992;&#20854;&#20182;&#26041;&#27861;&#30340;&#20986;&#29256;&#29289;&#12290;&#20320;&#30340;&#26381;&#21209;&#30340;&#32380;&#32396;&#20351;&#29992;&#27083;&#25104;&#24744;&#25509;&#21463;&#25152;&#26377;&#20462;&#35330;&#65292;&#20197;&#21450;&#27599;&#20491;&#26381;&#21209;&#30340;&#20351;&#29992;&#27083;&#25104;&#24744;&#37325;&#30003;&#24744;&#25509;&#21463;&#36889;&#20123;&#26781;&#27454;&#12290;&#22914;&#26524;&#24744;&#19981;&#21516;&#24847;&#36889;&#20123;&#20351;&#29992;&#26781;&#27454;&#65292;&#24744;&#21807;&#19968;&#30340;&#35036;&#25937;&#26041;&#27861;&#26159;&#32066;&#27490;&#21644;&#20572;&#27490;&#24744;&#20351;&#29992;&#26412;&#26381;&#21209;&#12290;&#22914;&#26524;&#24744;&#24050;&#32147;&#38928;&#20184;&#26381;&#21209;&#30340;&#20219;&#20309;&#37096;&#20998;&#65292;&#27794;&#26377;&#35722;&#21270;&#25110;&#20462;&#25913;&#36889;&#20123;&#26781;&#27454;&#23559;&#36070;&#20104;&#20320;&#31561;&#38928;&#20184;&#27454;&#36864;&#27454;&#12290;<br>
	<br>
	Guest-tek&#23562;&#37325;&#26381;&#21209;&#30340;&#25152;&#26377;&#29992;&#25142;&#30340;&#38577;&#31169;&#12290;&#38500;&#20102;&#20351;&#29992;&#20197;&#19979;&#25152;&#21015;&#30340;&#20854;&#20182;&#26781;&#27454;&#21450;&#26781;&#20214;&#65292;&#25105;&#20497;&#24050;&#32147;&#25552;&#20379;&#20102;&#38577;&#31169;&#27945;&#38706;&#65292;&#20351;&#24744;&#21578;&#30693;&#26377;&#38364;&#26381;&#21209;&#23565;&#25105;&#20497;&#30340;&#38577;&#31169;&#20570;&#27861;&#12290;<br>
	<br>
	&#19968;&#33324;<br>
	&#24744;&#19981;&#24471;&#20351;&#29992;&#20219;&#20309;&#21487;&#33021;&#36896;&#25104;&#20663;&#23475;&#25110;&#20663;&#23475;&#21040;&#20854;&#20182;&#20154;&#25110;&#36001;&#29986;&#65292;&#25110;&#21487;&#33021;&#36896;&#25104;&#25613;&#22750;&#30340;&#26381;&#21209;&#26041;&#24335;&#65292;&#26381;&#21209;&#12290; Guest-tek&#26377;&#27402;&#26283;&#20572;&#65292;&#21462;&#28040;&#25110;&#32066;&#27490;&#24744;&#35370;&#21839;&#30340;&#26381;&#21209;&#65292;&#22312;Guest-tek&#33258;&#34892;&#27770;&#23450;&#65292;&#22914;&#26524;Guest-tek&#30906;&#23450;&#20320;&#24050;&#32147;&#34987;&#28651;&#29992;&#25110;&#35492;&#29992;&#26381;&#21209;&#12290;&#36890;&#36942;&#20351;&#29992;&#26381;&#21209;&#65292;&#24744;&#21516;&#24847;&#25903;&#20184;&#27492;&#39006;&#20351;&#29992;&#25152;&#25910;&#21462;&#30340;&#36027;&#29992;&#12290;<br>
	<br>
	&#25910;&#36027;<br>
	&#20351;&#29992;&#26412;&#26381;&#21209;&#27083;&#25104;&#26159;&#36000;&#36012;&#36969;&#29992;&#30340;&#36027;&#29992;&#21450;&#25910;&#36027;&#31561;&#20351;&#29992;&#30340;&#21332;&#35696;&#12290;&#20320;&#23559;&#36000;&#36012;&#25552;&#20379;&#19968;&#20491;&#26377;&#25928;&#30340;&#20184;&#27454;&#26041;&#24335;&#12290;<br>
	<br>
	&#32350;&#36942;&#25110;&#31105;&#29992;<br>
	&#22914;&#26524;&#32350;&#36942;&#25110;&#31105;&#29992;&#26381;&#21209;&#25110;&#30456;&#38364;&#35373;&#20633;&#30340;&#20219;&#20309;&#37096;&#20998;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#65292;&#24118;&#23532;&#30428;&#31434;&#25110;&#35215;&#36991;&#35336;&#36027;&#31995;&#32113;&#65292;&#20320;&#26159;&#22312;&#36949;&#21453;&#20351;&#29992;&#26781;&#27454;&#65292;&#20006;Guest-tek&#21487;&#20197;&#26283;&#20572;&#25110;&#32066;&#27490;&#24744;&#20351;&#29992;&#26412;&#26381;&#21209;&#24661;&#19981;&#21478;&#34892;&#36890;&#30693;&#12290;&#24744;&#20351;&#29992;&#26412;&#26381;&#21209;&#30340;&#32066;&#27490;&#23559;&#19981;&#26371;&#21407;&#35538;&#20320;&#24478;&#20320;&#30340;&#34892;&#21205;&#21487;&#33021;&#23566;&#33268;&#30340;&#20219;&#20309;&#21009;&#20107;&#25110;&#27665;&#20107;&#36012;&#20219;&#12290; 
	Guest-tek&#23560;&#38272;&#26377;&#27402;&#36861;&#27714;&#20219;&#20309;&#21487;&#29992;&#30340;&#35036;&#25937;&#36774;&#27861;&#65292;&#28858;&#24744;&#26381;&#21209;&#25110;&#30456;&#38364;&#35373;&#20633;&#30340;&#28651;&#29992;&#12290;<br>
	<br>
	&#25152;&#26377;&#35069;&#32080;&#27083;&#65306;&#30693;&#35672;&#29986;&#27402;<br>
	Guest-tek&#30340;&#32178;&#31449;&#65288;S&#65289;&#21644;&#26381;&#21209;&#30340;&#36001;&#29986;&#30340;Guest-tek&#65292;&#20844;&#21496;&#65288;&#30340;&#8220;Guest-tek&#8221;&#65289;&#65292;&#40573;&#28246;&#22478;&#65292;UT&#26031;&#36948;&#24247;84121&#65288;&#32654;&#22283;&#65289;&#65292;400&#23460;&#65292;&#26481;&#22823;&#36335;&#65292;2755&#26954;&#26408;&#25110;&#32773;&#20854;&#38468;&#23660;&#25110;&#32879;&#29151;&#20844;&#21496;&#20043;&#19968;&#12290; 
	Guest-tek&#30340;&#19968;&#33324;&#38651;&#35441;&#34399;&#30908;&#26159;&#65288;801&#65289;952-2000&#65292;&#24744;&#36996;&#21487;&#20197;&#36890;&#36942;e-mail&#32879;&#32363;&#38364;&#26044;&#25105;&#20497;&#22312;customersupport@Guest-tek.com&#30340;&#38577;&#31169;&#25919;&#31574;&#30340;&#21839;&#38988;Guest-tek&#12290;<br>
	<br>
	&#26381;&#21209;&#21644;&#26381;&#21209;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#20219;&#20309;&#25991;&#23383;&#65292;&#22294;&#24418;&#65292;&#36575;&#20214;&#65292;&#38899;&#27138;&#65292;&#32882;&#38899;&#65292;&#29031;&#29255;&#21644;&#37636;&#20687;&#65292;&#25110;&#36890;&#36942;&#29694;&#26377;&#30340;&#20219;&#20309;&#20839;&#23481;&#25110;&#21487;&#33021;&#21463;&#29256;&#27402;&#65292;&#21830;&#27161;&#65292;&#26381;&#21209;&#21830;&#27161;&#65292;&#23560;&#21033;&#25110;&#20854;&#20182;&#23560;&#26377;&#27402;&#21033;&#30340;&#20445;&#35703;&#25110;&#27861;&#24459;&#12290;&#26412;&#20839;&#23481;&#20677;&#20379;&#24744;&#20491;&#20154;&#20351;&#29992;&#12290;&#20320;&#21487;&#33021;&#19981;&#37325;&#29992;&#65292;&#25110;&#20197;&#20854;&#20182;&#26041;&#24335;&#20998;&#30332;&#30340;&#20839;&#23481;&#25110;&#26410;&#32147;&#26126;&#30906;&#30340;&#26360;&#38754;&#35377;&#21487;&#65292;Guest-tek&#25110;&#36969;&#29992;&#30340;&#29256;&#27402;&#25345;&#26377;&#20154;&#30340;&#20219;&#20309;&#20462;&#25913;&#25110;&#25913;&#35722;&#23427;&#30340;&#29256;&#26412;&#12290;<br>
	<br>
	&#30001;&#31532;&#19977;&#26041;&#25552;&#20379;&#30340;&#20839;&#23481;<br>
	&#26381;&#21209;&#25552;&#20379;&#25509;&#20837;&#20114;&#32879;&#32178;&#12290;&#20320;&#25215;&#35469;&#30340;&#26448;&#26009;&#65292;&#20839;&#23481;&#21644;&#20449;&#24687;&#22312;&#20114;&#32879;&#32178;&#19978;&#20844;&#20296;&#65292;&#36890;&#36942;Guest-tek&#32147;&#29151;&#30340;&#32178;&#31449;&#65292;&#22914;&#36890;&#35338;&#30001;&#31532;&#19977;&#26041;&#25110;&#20219;&#20309;&#32178;&#31449;&#25110;&#36039;&#28304;&#30340;&#37832;&#25509;&#65292;&#25110;&#36890;&#36942;&#25552;&#20379;&#21253;&#25324;&#20839;&#23481;&#65292;&#21109;&#24314;&#21644;&#38500;Guest-tek&#20854;&#20182;&#28304;&#25511;&#21046;&#12290; 
	Guest-tek&#23565;&#26044;&#36889;&#27171;&#30340;&#26448;&#26009;&#65292;&#20839;&#23481;&#25110;&#20449;&#24687;&#19981;&#20316;&#20219;&#20309;&#20445;&#35657;&#12290;&#22312;&#20219;&#20309;&#24773;&#27841;&#19979;&#65292;&#25033;Guest-tek&#33289;&#34892;&#30340;&#20219;&#20309;&#26448;&#26009;&#65292;&#20449;&#24687;&#65292;&#36008;&#29289;&#65292;&#26381;&#21209;&#65292;&#25110;&#25552;&#20379;&#30340;&#20839;&#23481;&#19978;&#65292;&#25110;&#21487;&#36890;&#36942;&#20114;&#32879;&#32178;&#25110;&#36890;&#36942;&#26381;&#21209;&#30340;&#26041;&#24335;&#20358;&#35370;&#21839;&#65292;&#25110;&#33287;&#20043;&#30456;&#38364;&#30340;&#20219;&#20309;&#25613;&#23475;&#65292;&#20219;&#20309;&#25237;&#35380;&#65292;&#30097;&#24942;&#25110;&#21839;&#38988;&#65292;&#24744;&#21487;&#33021;&#24050;&#28041;&#21450;&#21040;&#36889;&#20123;&#20839;&#23481;&#25033;&#30452;&#25509;&#36681;&#30332;&#21040;&#36000;&#36012;&#30340;&#28304;&#25110;&#20358;&#28304;&#12290;<br>
	<br>
	&#36942;&#28670;&#36575;&#20214;<br>
	&#22914;&#26524;&#20320;&#26159;&#24180;&#40801;&#23567;&#26044;18&#27506;&#65292;&#37027;&#40636;&#20320;&#24517;&#38920;&#29554;&#24471;&#24744;&#30340;&#29238;&#27597;&#25110;&#30435;&#35703;&#20154;&#30340;&#35377;&#21487;&#20351;&#29992;&#35442;&#26381;&#21209;&#12290;&#24744;&#20351;&#29992;&#26412;&#26381;&#21209;&#65292;&#20195;&#34920;&#65292;&#20320;&#26159;&#27604;18&#27506;&#20197;&#19978;&#65292;&#25110;&#20320;&#24050;&#32147;&#29554;&#24471;&#36889;&#31278;&#35377;&#21487;&#12290;&#20114;&#32879;&#32178;&#21487;&#20197;&#25552;&#20379;&#20839;&#23481;&#65292;&#24744;&#35469;&#28858;&#23565;&#26410;&#25104;&#24180;&#20154;&#26377;&#23475;&#30340;&#65292;&#25110;&#20197;&#20854;&#20182;&#26041;&#24335;&#25915;&#25802;&#24615;&#25110;&#19981;&#36969;&#30070;&#30340;&#35370;&#21839;&#12290;&#22914;&#26524;&#20320;&#24819;&#38480;&#21046;&#36889;&#20123;&#20839;&#23481;&#30340;&#35370;&#21839;&#65292;&#26159;&#24066;&#21806;&#29986;&#21697;&#30340;&#25976;&#37327;&#65292;&#21487;&#20197;&#24171;&#21161;&#20320;&#36889;&#27171;&#20570;&#12290;&#27442;&#20102;&#35299;&#26356;&#22810;&#20449;&#24687;&#65292;&#35531;&#21443;&#38321;&#20197;&#19979;&#32178;&#31449;&#65306;<br>
	<br>
	http://www1.surfwatch.com<br>
	http://www.microsys.com<br>
	http://www.netnanny.com<br>
	http://www.solidoak.com<br>
	<br>
	&#31105;&#27490;&#36681;&#21806;<br>
	&#35442;&#26381;&#21209;&#30340;&#30446;&#30340;&#26159;&#28858;&#20491;&#20154;&#65292;&#38750;&#21830;&#26989;&#29992;&#36884;&#65292;&#19981;&#24471;&#36681;&#21806;&#65292;&#35079;&#35069;&#65292;&#20986;&#31199;&#65292;&#25110;&#26410;&#32147;Guest-tek&#30340;&#20107;&#20808;&#26360;&#38754;&#21516;&#24847;&#36681;&#35731;&#12290;<br>
	<br>
	&#38577;&#31169;&#27402;&#25919;&#31574;<br>
	&#24744;&#30340;&#38577;&#31169;&#26159;&#38750;&#24120;&#37325;&#35201;&#30340;Guest-tek&#65292;&#25105;&#20497;&#26371;&#19968;&#30452;&#21162;&#21147;&#33287;&#23562;&#37325;&#20219;&#20309;&#20491;&#20154;&#20449;&#24687;&#65292;&#25105;&#20497;&#21487;&#20197;&#24471;&#21040;&#20320;&#30340;&#36000;&#36012;&#20219;&#30340;&#24907;&#24230;&#34892;&#20107;&#12290;&#26381;&#21209;&#19981;&#30456;&#38364;&#30340;&#20219;&#20309;&#35370;&#21839;&#36942;&#30340;&#32178;&#31449;&#30340;&#29992;&#25142;&#12290; Guest-tek&#19981;&#35352;&#37636;&#29992;&#25142;&#30340;&#25151;&#38291;&#34399;&#30908;&#65292;&#20197;&#20415;&#36914;&#34892;&#35336;&#36027;&#12290;&#19968;&#20491;&#29305;&#23450;&#30340;&#21517;&#31281;&#65292;&#25151;&#34399;&#30340;&#35352;&#37636;&#23384;&#20786;&#22312;&#19968;&#20491;&#21934;&#29544;&#30340;&#25976;&#25818;&#24235;&#65292;&#20197;&#20445;&#35703;&#29992;&#25142;&#30340;&#38577;&#31169;&#12290;<br>
	&#26576;&#20123;&#20449;&#24687;&#30340;&#26085;&#35468;&#33258;&#21205;&#25910;&#38598;&#21644;&#32173;&#35703;&#31995;&#32113;&#30340;&#24615;&#33021;&#21644;&#32173;&#35703;&#30340;&#30446;&#30340;&#65292;&#20197;&#21450;&#31995;&#32113;&#30340;&#23433;&#20840;&#24615;&#35201;&#27714;&#12290;&#36889;&#20123;&#20449;&#24687;&#21253;&#25324;&#65306;&#65288;1&#65289;&#20027;&#26381;&#21209;&#22120;&#22495;&#21517;&#65292;&#38651;&#23376;&#37109;&#20214;&#22320;&#22336;&#65292;&#39006;&#22411;&#30340;&#23458;&#25142;&#31471;&#35336;&#31639;&#27231;&#65292;&#20854;&#32178;&#31449;&#30340;&#35370;&#21839;&#32773;&#30340;Web&#28687;&#35261;&#22120;&#30340;&#39006;&#22411;&#65292;&#65288;2&#65289;&#36938;&#23458;&#33287;Guest-tek&#36890;&#20449;&#30340;&#38651;&#23376;&#37109;&#20214;&#22320;&#22336;&#65292;&#36890;&#36942;&#38651;&#23376;&#37109;&#20214;&#65292; 
	&#65288;&#19977;&#65289;&#26126;&#30693;&#22312;&#32178;&#19978;&#34920;&#26684;&#65292;&#30331;&#35352;&#34920;&#26684;&#65292;&#35519;&#26597;&#65292;&#21644;&#21443;&#36093;&#65292;&#65288;4&#65289;&#21738;&#20123;&#38913;&#38754;&#30340;&#35370;&#21839;&#32773;&#35370;&#21839;&#20449;&#24687;&#30340;&#26053;&#23458;&#25552;&#20379;&#30340;&#20449;&#24687;&#12290;&#20877;&#27425;&#65292;&#26381;&#21209;&#19981;&#30456;&#38364;&#20449;&#24687;&#20491;&#20154;&#29992;&#25142;&#21517;&#12290; Guest-tek&#21482;&#26371;&#25259;&#38706;&#26410;&#32147;&#24744;&#30340;&#35377;&#21487;&#20351;&#29992;&#20449;&#24687;&#26178;&#65292;&#26681;&#25818;&#27861;&#24459;&#35215;&#23450;&#65292;&#25110;&#21892;&#24847;&#22320;&#35469;&#28858;&#36889;&#31278;&#34892;&#21205;&#26159;&#24517;&#35201;&#30340;&#35519;&#26597;&#25110;&#20445;&#35703;&#65292;&#38450;&#27490;&#26377;&#23475;&#27963;&#21205;&#37202;&#24215;&#30340;&#23458;&#20154;&#65292;&#36938;&#23458;&#65292;&#32879;&#29151;&#20844;&#21496;&#65292;&#25110;&#36001;&#29986;&#65288;&#21253;&#25324;&#26412;&#26381;&#21209;&#65289;&#65292;&#25110;&#21521;&#20182;&#20154;&#12290;<br>
	Guest-tek&#25910;&#38598;&#30340;&#20449;&#24687;&#23559;&#21482;&#30001;Guest-tek&#20351;&#29992;&#29992;&#36884;&#65306;&#25913;&#21892;&#26381;&#21209;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#26377;&#38364;&#32232;&#36655;&#21644;&#21453;&#39243;&#30340;&#30446;&#30340;&#65292;&#24066;&#22580;&#29151;&#37559;&#21644;&#20419;&#37559;&#30340;&#30446;&#30340;&#65292;&#23565;&#29992;&#25142;&#34892;&#28858;&#36914;&#34892;&#32113;&#35336;&#20998;&#26512;&#65292;&#29986;&#21697;&#38283;&#30332;&#65292;&#20839;&#23481;&#25913;&#36914;&#65292;&#20839;&#23481;&#23450;&#21046;&#21644;&#20296;&#23616;Guest-tek&#32178;&#31449;&#12290;&#30693;&#24773;&#21644;&#33258;&#39000;&#25259;&#38706;&#30001;&#29992;&#25142;Guest-tek&#20219;&#20309;&#29992;&#25142;&#21517;&#65292;&#37109;&#25919;&#21450;&#38651;&#23376;&#37109;&#20214;&#22320;&#22336;&#65292;&#38651;&#35441;&#34399;&#30908;&#21487;&#33021;&#26371;&#34987;&#28155;&#21152;&#21040;&#25105;&#20497;&#30340;&#25976;&#25818;&#24235;&#65292;&#20006;&#28858;&#23559;&#20358;&#35519;&#29992;&#21644;&#24478;Guest-tek&#25110;&#31532;&#19977;&#26041;&#30340;&#37109;&#20214;&#65292;&#38364;&#26044;&#32178;&#31449;&#30340;&#26356;&#26032;&#65292;&#26032;&#29986;&#21697;&#21644;&#26381;&#21209;&#65292;&#21363;&#23559;&#33289;&#34892;&#30340;&#27963;&#21205;&#20013;&#20351;&#29992;&#65292;&#35330;&#21934;&#29376;&#24907;&#25918;&#22312;&#32178;&#19978;&#12290;&#28982;&#32780;&#65292;&#29992;&#25142;&#21487;&#20197;&#36984;&#25799;&#25910;&#38598;&#65292;&#25110;&#36890;&#36942;&#37109;&#23492;&#65292;&#38651;&#23376;&#37109;&#20214;&#25110;&#38651;&#35441;&#30001;Guest-tek&#36890;&#30693;Guest-tek&#20998;&#30332;&#20182;&#20497;&#30340;&#20491;&#20154;&#20449;&#24687;&#12290;<br>
	Guest-tek&#26377;&#27402;&#25913;&#35722;&#36889;&#38917;&#25919;&#31574;&#30340;&#26781;&#27454;&#21644;&#26781;&#20214;&#22312;&#20219;&#20309;&#26178;&#20505;&#20219;&#20309;&#36890;&#30693;&#26032;&#30340;&#25110;&#20462;&#35330;&#24460;&#30340;&#38577;&#31169;&#25919;&#31574;&#30340;&#23384;&#22312;&#21644;&#20301;&#32622;&#30340;&#35370;&#21839;&#32773;&#65292;&#20854;&#20013;&#21807;&#19968;&#30340;&#36890;&#30693;&#25033;&#24373;&#36028;&#22312;&#36889;&#31278;&#26032;&#30340;&#25110;&#20462;&#35330;&#30340;&#25919;&#31574;Guest-tek&#30340;&#32178;&#31449;&#25110;&#32178;&#31449;&#12290;<br>
	&#22914;&#26524;&#20320;&#22312;&#20844;&#20849;&#22580;&#25152;&#20351;&#29992;&#26412;&#26381;&#21209;&#65292;&#20320;&#23601;&#26126;&#30333;&#65292;&#20854;&#20182;&#20154;&#21487;&#33021;&#33021;&#22816;&#30475;&#21040;&#21644;&#35264;&#23519;&#24744;&#20351;&#29992;&#26412;&#26381;&#21209;&#12290; Guest-tek&#19981;&#33021;&#38450;&#27490;&#36889;&#31278;&#24773;&#27841;&#19979;&#65292;&#24744;&#30340;&#38577;&#31169;&#12290;&#22312;&#19968;&#20123;&#22320;&#26041;&#65292;&#35442;&#26381;&#21209;&#20801;&#35377;&#29992;&#25142;&#25171;&#21360;&#21040;&#26412;&#22320;&#25171;&#21360;&#27231;&#65292;&#32780;&#20351;&#29992;&#26381;&#21209;&#12290; 
	&#65292;&#38614;&#28982;Guest-tek&#25505;&#21462;&#21512;&#29702;&#25514;&#26045;&#65292;&#20197;&#30906;&#20445;&#25171;&#21360;&#27231;&#65292;&#22240;&#28858;&#23427;&#19981;&#33021;&#20445;&#35657;&#21029;&#20154;&#21487;&#33021;&#30475;&#19981;&#21040;&#19968;&#20491;&#25991;&#20214;&#25171;&#21360;&#20849;&#20139;&#25171;&#21360;&#27231;Guest-tek&#30340;&#12290;<br>
	Guest-tek&#30446;&#21069;&#27794;&#26377;&#65292;&#20294;&#21487;&#33021;&#22312;&#26410;&#20358;&#65292;&#22320;&#26041;&#20114;&#32879;&#32178;&#29992;&#25142;&#30340;&#30828;&#30436;&#19978;&#30340;Cookie&#12290;&#22240;&#29305;&#32178;&#30340;Cookie&#20445;&#23384;&#26377;&#38364;&#29992;&#25142;&#21253;&#25324;&#30340;Guest-tek&#32178;&#38913;&#28687;&#35261;&#32178;&#31449;&#38913;&#38754;&#30340;&#26576;&#20123;&#20449;&#24687;&#65292;&#30001;&#29992;&#25142;&#28687;&#35261;&#25110;&#40670;&#25802;&#24291;&#21578;&#12290;&#30070;&#29992;&#25142;&#37325;&#26032;&#30340;Guest-tek&#32178;&#31449;&#65292;Guest-tek&#21487;&#33021;&#20114;&#32879;&#32178;&#30340;cookie&#35672;&#21029;&#29992;&#25142;&#21644;&#23450;&#21046;&#30456;&#25033;&#29992;&#25142;&#30340;&#39636;&#39511;&#12290;&#29992;&#25142;&#21487;&#20197;&#20351;&#29992;&#20182;&#20497;&#30340;Web&#23458;&#25142;&#31471;&#36575;&#20214;&#36914;&#34892;&#30456;&#25033;&#30340;&#21151;&#33021;&#19979;&#38477;&#20114;&#32879;&#32178;&#30340;cookie&#65292;&#22914;&#26524;&#21487;&#29992;&#12290;<br>
	<br>
	&#20813;&#36012;&#32882;&#26126;<br>
	&#26381;&#21209;&#65292;&#20219;&#20309;&#26448;&#26009;&#25110;&#36890;&#36942;&#26381;&#21209;&#25110;&#36890;&#36942;&#20219;&#20309;&#31532;&#19977;&#26041;&#25552;&#20379;&#30340;&#20839;&#23481;&#65288;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#22312;&#20854;&#20013;&#29992;&#25142;&#25152;&#22312;&#20301;&#32622;&#30340;&#25152;&#26377;&#32773;/&#32147;&#29151;&#32773;&#65288;&#8220;&#26989;&#20027;&#8221;&#65289;&#65289;&#19978;&#30340;&#8220;AS IS&#8221; 
	&#8220;&#29694;&#26377;&#8221;&#30340;&#22522;&#30990;&#19978;&#65292;&#19981;&#21547;&#20219;&#20309;&#26126;&#31034;&#25110;&#26263;&#31034;&#30340;&#25812;&#20445;&#25110;&#26781;&#20214;&#12290;<br>
	&#65292;&#26082;&#19981;Guest-tek&#30340;NOR&#65292;&#26989;&#20027;&#19981;&#20570;&#20219;&#20309;&#25812;&#20445;&#25110;&#38515;&#36848;&#30340;&#28310;&#30906;&#24615;&#65292;&#23436;&#25972;&#24615;&#65292;&#21487;&#38752;&#24615;&#25110;&#36890;&#36942;&#20998;&#20296;&#22312;&#26381;&#21209;&#30340;&#20449;&#24687;&#26377;&#29992;&#12290; 
	&#8220;&#36969;&#29992;&#30340;&#27861;&#24459;&#65292;Guest-tek&#21644;&#25152;&#26377;&#32773;&#20801;&#35377;&#30340;&#26368;&#22823;&#31684;&#22285;&#20839;&#26126;&#30906;&#21542;&#35469;&#20219;&#20309;&#24418;&#24335;&#30340;&#25152;&#26377;&#25812;&#20445;&#21644;&#26781;&#20214;&#65292;&#26126;&#31034;&#25110;&#26263;&#31034;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#23565;&#26044;&#29305;&#23450;&#29992;&#36884;&#30340;&#36969;&#37559;&#24615;&#21644;&#36969;&#29992;&#24615;&#30340;&#26263;&#31034;&#25812;&#20445;&#12290;<br>
	&#65292;&#26082;&#19981;Guest-tek&#30340;NOR&#65292;&#26989;&#20027;&#19981;&#20570;&#20219;&#20309;&#25812;&#20445;&#65292;&#35442;&#26381;&#21209;&#23559;&#34987;&#20013;&#26039;&#65292;&#21450;&#26178;&#65292;&#23433;&#20840;&#25110;&#28961;&#37679;&#35492;&#65292;&#25110;&#23559;&#34987;&#20462;&#27491;&#25110;&#36575;&#20214;&#32570;&#38519;&#65292;&#26412;&#32178;&#31449;&#25110;&#26381;&#21209;&#22120;&#65292;&#20351;&#24471;&#23427;&#26159;&#30149;&#27602;&#25110;&#20854;&#20182;&#26377;&#23475;&#25104;&#20998;&#12290;<br>
	&#27492;&#22806;&#65292;&#65292;&#26082;&#19981;Guest-tek&#30340;NOR&#65292;&#26989;&#20027;&#19981;&#20570;&#20219;&#20309;&#25812;&#20445;&#65292;&#23565;&#26044;&#20219;&#20309;&#21830;&#21697;&#25110;&#26381;&#21209;&#65292;&#25110;&#36879;&#36942;&#25110;&#24478;&#26381;&#21209;&#36092;&#36023;&#25110;&#36890;&#36942;&#26412;&#26381;&#21209;&#25110;&#24291;&#21578;&#65292;&#25110;&#23601;&#36890;&#36942;&#8220;&#26381;&#21209;&#35330;&#31435;&#20219;&#20309;&#20132;&#26131;&#30340;&#20219;&#20309;&#21830;&#21697;&#25110;&#26381;&#21209;&#30340;&#20132;&#20184;&#12290;&#36890;&#36942;&#27492;&#38917;&#26381;&#21209;&#25152;&#29554;&#24471;&#30340;&#20219;&#20309;&#24314;&#35696;&#25110;&#20449;&#24687;&#65292;&#28961;&#35542;&#26159;&#21475;&#38957;&#25110;&#26360;&#38754;&#30340;&#65292;&#22343;&#19981;&#27083;&#25104;&#20219;&#20309;&#25812;&#20445;&#27794;&#26377;&#26126;&#30906;&#34920;&#36848;&#12290;<br>
	&#20320;&#26159;&#22312;&#19968;&#20491;&#21496;&#27861;&#31649;&#36676;&#21312;&#65292;&#19981;&#20801;&#35377;&#19968;&#23450;&#30340;&#38480;&#21046;&#25110;&#25490;&#38500;&#25110;&#25812;&#20445;&#65292;&#26781;&#20214;&#25110;&#25613;&#23475;&#30340;&#20813;&#36012;&#26781;&#27454;&#65292;&#27492;&#34389;&#35215;&#23450;&#30340;&#20107;&#20214;&#65292;&#37027;&#40636;&#36889;&#27171;&#30340;&#38480;&#21046;&#65292;&#25490;&#38500;&#25110;&#25918;&#26820;&#25033;&#21482;&#36969;&#29992;&#26044;&#36969;&#29992;&#27861;&#24459;&#38656;&#35201;&#12290;<br>
	<br>
	&#36012;&#20219;&#38480;&#21046;<br>
	&#26368;&#22823;&#31684;&#22285;&#20839;&#36969;&#29992;&#30340;&#27861;&#24459;&#20801;&#35377;&#65292;&#20219;&#20309;&#24773;&#27841;&#19979;&#65292;&#21253;&#25324;&#65292;&#20294;&#19981;&#38480;&#26044;&#30095;&#24573;&#65292;&#25033;Guest-tek&#65292;&#25110;&#26989;&#20027;&#25215;&#25812;&#20219;&#20309;&#30452;&#25509;&#65292;&#38291;&#25509;&#65292;&#20598;&#28982;&#65292;&#29305;&#27530;&#25110;&#30456;&#25033;&#25613;&#23475;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#25613;&#23475;&#36064;&#20767;&#21033;&#28516;&#25613;&#22833;&#65292;&#20351;&#29992;&#65292;&#25976;&#25818;&#25110;&#20854;&#20182;&#28961;&#24418;&#36039;&#29986;&#65292;&#21363;&#20351;Guest-tek&#25110;&#26989;&#20027;&#24050;&#34987;&#21578;&#30693;&#27492;&#39006;&#25613;&#23475;&#30340;&#21487;&#33021;&#24615;&#65292;&#23566;&#33268;&#22240;&#20351;&#29992;&#25110;&#28961;&#27861;&#20351;&#29992;&#26412;&#26381;&#21209;&#30340;&#65292;&#24478;&#20219;&#20309;&#26356;&#25913;&#26381;&#21209;&#65292;&#25110;&#38450;&#27490;&#26410;&#32147;&#25480;&#27402;&#35370;&#21839;&#25110;&#26356;&#25913;&#24744;&#30340;&#20659;&#36664;&#25110;&#36039;&#26009;&#12290;&#24744;&#26126;&#30906;&#21516;&#24847;&#21205;&#35696;&#26082;&#19981;Guest-tek&#30340;NOR&#65292;&#26989;&#20027;&#26159;&#36000;&#36012;&#25110;&#23565;&#24744;&#25215;&#25812;&#36012;&#20219;&#25110;&#20316;&#32773;YOURS&#25110;&#20219;&#20309;&#20854;&#20182;&#26041;&#30340;&#20219;&#20309;&#23041;&#33029;&#65292;&#35513;&#35607;&#65292;&#28139;&#31330;&#30340;&#65292;&#20196;&#20154;&#21453;&#24863;&#65292;&#20405;&#27402;&#34892;&#28858;&#25110;&#38750;&#27861;&#34892;&#28858;&#25110;&#23565;&#20182;&#20154;&#27402;&#21033;&#30340;&#20219;&#20309;&#20405;&#29359;&#65292;&#21253;&#25324;&#30693;&#35672;&#29986;&#27402;&#30340;&#20219;&#20309;&#20154;&#27402;&#21033;&#65292;&#25152;&#29986;&#29983;&#30340;&#65292;&#25110;&#33287;&#26381;&#21209;&#26377;&#38364;&#12290;&#20320;&#26159;&#20840;&#27402;&#36000;&#36012;&#24744;&#22312;&#20351;&#29992;&#36889;&#38917;&#26381;&#21209;&#23565;&#33258;&#24049;&#30340;&#34892;&#28858;&#36000;&#36012;&#65292;&#20006;&#36064;&#20767;&#20006;&#25345;&#26377;&#20219;&#20309;&#32034;&#36064;&#65292;&#36012;&#20219;&#65292;&#25613;&#22833;&#25110;&#36027;&#29992;&#65292;&#24478;&#24744;&#22312;&#20351;&#29992;&#36889;&#38917;&#26381;&#21209;&#30340;&#34892;&#28858;&#24341;&#36215;&#30340;&#28961;&#23475;Guest-tek&#21644;&#25152;&#26377;&#32773;&#12290;<br>
	&#22914;&#26524;&#24744;&#30340;&#26381;&#21209;&#19981;&#28415;&#65292;&#26448;&#26009;&#25110;&#36890;&#36942;&#26412;&#26381;&#21209;&#65292;&#25110;&#26412;&#27861;&#24459;&#32882;&#26126;&#30340;&#20219;&#20309;&#26781;&#27454;&#65292;&#24744;&#21807;&#19968;&#30340;&#35036;&#25937;&#36774;&#27861;&#26159;&#20572;&#27490;&#20351;&#29992;&#30340;&#26381;&#21209;&#12290;<br>
	&#24744;&#21516;&#24847;&#19981;Guest-tek NOR&#25152;&#26377;&#32773;&#26159;&#20219;&#20309;&#25976;&#25818;&#19999;&#22833;&#36000;&#36012;&#65292;&#24478;&#26448;&#26009;&#19979;&#36617;&#26381;&#21209;&#30340;&#32178;&#32097;&#25110;&#31995;&#32113;&#20013;&#26039;&#65292;&#25991;&#20214;&#25613;&#22750;&#25110;&#20219;&#20309;&#20854;&#20182;&#21407;&#22240;&#12290; Guest-tek&#21487;&#33021;&#26371;&#21034;&#38500;&#25110;&#38459;&#27490;&#20839;&#23481;&#25110;&#20854;&#38468;&#20214;&#65292;&#19981;&#36969;&#30070;&#25110;&#26377;&#23475;&#30340;;&#28982;&#32780;&#65292;Guest-tek&#27794;&#26377;&#32681;&#21209;&#36889;&#27171;&#20570;&#12290;&#24744;&#20102;&#35299;&#20006;&#21516;&#24847;&#65292;&#20006;&#38750;&#25152;&#26377;&#30340;&#30149;&#27602;&#25110;&#39006;&#20284;&#26377;&#23475;&#31243;&#24207;&#21487;&#20197;&#27298;&#28204;&#25110;&#38459;&#27490;&#12290;&#24744;&#21516;&#24847;&#25215;&#25812;&#24744;&#30340;&#20219;&#20309;&#25991;&#20214;&#25110;&#36890;&#36942;&#26412;&#26381;&#21209;&#30340;&#20449;&#24687;&#19979;&#36617;&#20219;&#20309;&#21487;&#33021;&#36896;&#25104;&#30340;&#25613;&#23475;&#30340;&#39080;&#38570;&#12290;<br>
	&#20320;&#36914;&#19968;&#27493;&#21516;&#24847;&#65292;&#28961;&#35542;&#26159;Guest-tek 
	NOR&#65292;&#26989;&#20027;&#25033;&#25215;&#25812;&#20219;&#20309;&#20013;&#26039;&#65292;&#26283;&#20572;&#25110;&#32066;&#27490;&#26381;&#21209;&#65292;&#21253;&#25324;&#25152;&#36896;&#25104;&#30340;&#25613;&#23475;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#30452;&#25509;&#65292;&#38291;&#25509;&#65292;&#38468;&#24118;&#65292;&#29305;&#21029;&#65292;&#34893;&#29983;&#24615;&#25110;&#25074;&#32624;&#24615;&#25613;&#23475;&#65292;&#26159;&#21542;&#36889;&#27171;&#30340;&#20013;&#26039;&#65292;&#26283;&#20572;&#25110;&#32066;&#27490;&#26159;&#26377;&#36947;&#29702;&#30340;&#65292;&#30095;&#24573;&#25110;&#25925;&#24847;&#65292;&#30095;&#24573;&#25110;&#30041;&#24847;&#12290;</p>
</body>
</html>
