<html>
<body>
<form name="frm" method="POST" action="http://localhost:54321/iBahnCreditCardListener/" target="ifrmTest">
<p>Encrypted: <input type="text" name="enc" value="N"></p>

<p><strong>Credit card</strong><br>
Name: <input type="text" name="cname" value="Theodore Test"><br>
Number: <input type="text" name="cnum" value="5105105105105100"><br>
Expiry: <input type="text" name="cdate" value="1209"><br>
CVC: <input type="text" name="cvc" value="1234"></p>

<p><strong>Money</strong><br>
Amount: <input type="text" name="amount" value="1.0"><br>
Currency: <input type="text" name="currency" value="EUR"></p>

<input type="submit">&nbsp;<input type="button" value="Clear result" onclick="ifrmTest.location.href='about:blank'">
</form>
<p>&nbsp;</p>
<iframe name="ifrmTest" src="about:blank" width="100%" height="250"></iframe>
</body>
</html>
