<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<script type="text/javascript" src="js/communication.js"></script>
		<script type="text/javascript" src="js/ui.js"></script>
    </head>
    <body>
		<div class="container">
			<div class="Logo">
				&nbsp;
			</div>
			<div class="Content">
				<p>
					Initialise: <span id="idInterfaceReturnCode"></span>
				</p>
				<p>
					Session active: <span id="idSessionActive"></span>
				</p>
				<p>
					Session id: <span id="idSessionId"></span>
				</p>
				<p>
					<a href="#" onclick="hideButton('office')">remove office</a>&nbsp;&middot;
					<a href="#" onclick="hideButton('hotelinfo')">remove hotelinfo</a>&nbsp;&middot;
					<a href="#" onclick="hideButton('fileexplorer')">remove fileexplorer</a>&nbsp;&middot;
					<a href="#" onclick="hideButton('internet')">remove internet</a><br>
				</p>
			</div>
			<div class="buttons" id="gridButtons">
				<div 
					class="button button_internet" 
					id="grid_button_internet" 
					onclick="OpenInternet()">&nbsp;</div>
				<div 
					class="button button_hotelinfo" 
					id="grid_button_hotelinfo" 
					onclick="OpenHotelInfo()">&nbsp;</div>
				<div 
					class="button button_maps" 
					id="grid_button_maps" 
					onclick="OpenMaps()">&nbsp;</div>
				<div 
					class="button button_weather" 
					id="grid_button_weather" 
					onclick="OpenWeather()">&nbsp;</div>
				<div 
					class="button button_airlines" 
					id="grid_button_airlines" 
					onclick="OpenAirlines()">&nbsp;</div>
				<div 
					class="button button_office" 
					id="grid_button_office">&nbsp;</div>
				<div 
					class="button button_fileexplorer" 
					id="grid_button_fileexplorer" 
					onclick="SessionLogout()">&nbsp;</div>
			</div>
			<div class="labels" id="gridLabels">
				<div 
					class="label_internet" 
					id="grid_label_internet"><span id="LanguageString_801"></span></div>
				<div 
					class="label_hotelinfo" 
					id="grid_label_hotelinfo"><span id="LanguageString_806"></span></div>
				<div 
					class="label_maps" 
					id="grid_label_maps"><span id="LanguageString_803"></span></div>
				<div 
					class="label_weather" 
					id="grid_label_weather"><span id="LanguageString_802"></span></div>
				<div 
					class="label_airlines" 
					id="grid_label_airlines"><span id="LanguageString_804"></span></div>
				<div 
					class="label_office" 
					id="grid_label_office"><span id="LanguageString_805"></span></div>
				<div 
					class="label_fileexplorer" 
					id="grid_label_fileexplorer"><span id="LanguageString_807"></span></div>
			</div>
			<div class="LogoutButton"><img src="img/buttons/logout_bw_64x64__2.png" alt=" onclick="SessionLogout()"/></div>
		</div>
    </body>
</html>
