<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="stylesheet" type="text/css" href="style/theme.css">

    <title>Disabled</title>
    </head>
    <body>
        <div id="divWrapper">
            <div id="divLogo"><img id="imgThemeLogo" src="img/logo/logo.png" alt=""></div>
            <div id="divCenter">
                <h1>This computer is disabled!</h1>
            </div>
        </div>
    </body>
</html>
