<!DOCTYPE html>
<html>
    <head>
        <title>__test</title>
		<style>
			body {
				overflow:hidden;
			}
			#idLanguagesDebug {
				overflow:auto;
				height:50px;
			}
			#idLanguageStringsDebug {
				overflow:auto;
				height:50px;
			}
		</style>
    </head>
    <body>
		<p>
			Initialise: <span id="idInterfaceReturnCode"></span>
		</p>
		<p>
			Session active: <span id="idSessionActive"></span>
		</p>
		<p>
			Session id: <span id="idSessionId"></span>
		</p>
		<p>
			Menu state: <span id="idMenuState"></span> - <a href="javascript:ToggleHomepageMenu()">toggle</a></span>
		</p>
		<p>
			Logout button state: <span id="idLogoutButtonState"></span> - <a href="javascript:ToggleLogoutButton()">toggle</a></span>
		</p>
		<p>
			Information Panel state: <span id="idInformationState"></span> - <a href="javascript:ToggleInformationPanel()">toggle</a></span>
		</p>
		<p>&nbsp;</p>
		<p>
			Open webpage: <a href="javascript:OpenGoogle()">Open Google</a></span>
		</p>
		<p>&nbsp;</p>
		<p>
			<a href="javascript:OpenNotepad()">Open notepad</a></span>
		</p>
		<p>&nbsp;</p>
		<p>
			<a href="javascript:OpenMSPaint()">Open mspaint</a></span>
		</p>
		<p>&nbsp;</p>
		<p><a href="javascript:TriggerTerms()"><span id="idLocalised_101"></span> (trigger terms)</a></p>
		<p><a href="javascript:SessionLogout()"><span id="idLocalised_11"></span> (logout)</a></p>
		
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p><strong>Languages</strong></p>
		<pre id="idLanguagesDebug"></pre>
		
		<p>&nbsp;</p>
		<p><strong>Language strings</strong></p>
		<pre id="idLanguageStringsDebug"></pre>
		
		
				<script>
async function Initialise() {
	try {
		document.getElementById("idInterfaceReturnCode").innerHTML="init";
		
		document.getElementById("idInterfaceReturnCode").innerHTML="waiting";
		const ret=await chrome.webview.hostObjects.OVCC_Kiosk.InitialiseScriptInterface();
		
		document.getElementById("idInterfaceReturnCode").innerHTML="return: "+ret;
	}
	catch(e) {
		LogError("Initialise error: "+e.message);
		document.getElementById("idInterfaceReturnCode").innerHTML="fail: "+e.message;
	}
	
	
	try {
		document.getElementById("idMenuState").innerHTML=bMenuState?'ON':'OFF';
	}
	catch(e) {
		LogError("Initialise error: "+e.message);
		document.getElementById("idMenuState").innerHTML="fail: "+e.message;
	}
	
	IsHomepageMenuVisible();
	IsLogoutButtonVisible();
	IsInformationPanelVisible();
	LoadLocalisation();
	SessionCheck();
	
	LoadLanguages();
	LoadLanguageStrings();
}


var bMenuState;
async function IsHomepageMenuVisible() {
	try {
		bMenuState=await chrome.webview.hostObjects.OVCC_Kiosk.UI.IsHomepageMenuVisible();
				
		document.getElementById("idMenuState").innerHTML=bMenuState?'ON':'OFF';
	}
	catch(e) {
		document.getElementById("idMenuState").innerHTML="???";
		LogError("IsHomepageMenuVisible error: "+e.message);
	}
}

async function ToggleHomepageMenu() {
	try {
		bMenuState=!bMenuState;
	
		if(bMenuState) {
			await chrome.webview.hostObjects.OVCC_Kiosk.UI.ShowHomepageMenu();
		} else {
			await chrome.webview.hostObjects.OVCC_Kiosk.UI.HideHomepageMenu();
		}
		
		document.getElementById("idMenuState").innerHTML=bMenuState?'ON':'OFF';
	}
	catch(e) {
		document.getElementById("idMenuState").innerHTML="[String:?,101]";
		LogError("ToggleHomepageMenu error: "+e.message);
	}
}


var bLogoutButtonState;
async function IsLogoutButtonVisible() {
	try {
		bLogoutButtonState=await chrome.webview.hostObjects.OVCC_Kiosk.UI.IsLogoutButtonVisible();
				
		document.getElementById("idLogoutButtonState").innerHTML=bLogoutButtonState?'ON':'OFF';
	}
	catch(e) {
		document.getElementById("idLogoutButtonState").innerHTML="???";
		LogError("IsLogoutButtonVisible error: "+e.message);
	}
}

async function ToggleLogoutButton() {
	try {
		bLogoutButtonState=!bLogoutButtonState;
	
		if(bLogoutButtonState) {
			await chrome.webview.hostObjects.OVCC_Kiosk.UI.ShowLogoutButton();
		} else {
			await chrome.webview.hostObjects.OVCC_Kiosk.UI.HideLogoutButton();
		}
		
		document.getElementById("idLogoutButtonState").innerHTML=bLogoutButtonState?'ON':'OFF';
	}
	catch(e) {
		document.getElementById("idLogoutButtonState").innerHTML="[String:?,101]";
		LogError("ToggleLogoutButton error: "+e.message);
	}
}


var bInformationState;
async function IsInformationPanelVisible() {
	try {
		bInformationState=await chrome.webview.hostObjects.OVCC_Kiosk.UI.IsInformationPanelVisible();
				
		document.getElementById("idInformationState").innerHTML=bInformationState?'ON':'OFF';
	}
	catch(e) {
		document.getElementById("idInformationState").innerHTML="???";
		LogError("IsInformationPanelVisible error: "+e.message);
	}
}

async function ToggleInformationPanel() {
	try {
		bInformationState=!bInformationState;
	
		if(bInformationState) {
			await chrome.webview.hostObjects.OVCC_Kiosk.UI.ShowInformationPanel();
		} else {
			await chrome.webview.hostObjects.OVCC_Kiosk.UI.HideInformationPanel();
		}
		
		document.getElementById("idInformationState").innerHTML=bInformationState?'ON':'OFF';
	}
	catch(e) {
		document.getElementById("idInformationState").innerHTML="[String:?,101]";
		LogError("ToggleInformationPanel error: "+e.message);
	}
}


async function OpenGoogle() {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.UI.OpenUrl("https://www.google.com");
	}
	catch(e) {
		LogError("OpenGoogle error: "+e.message);
	}
}

async function OpenNotepad() {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.UI.OpenApp("Notepad");
	}
	catch(e) {
		LogError("OpenNotepad error: "+e.message);
	}
}

async function OpenMSPaint() {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.UI.OpenApp("MSPaint");
	}
	catch(e) {
		LogError("OpenMSPaint error: "+e.message);
	}
}

async function LoadLocalisation() {
	try {
		try {
			const str=await chrome.webview.hostObjects.OVCC_Kiosk.Languages.LoadString(101);
			document.getElementById("idLocalised_101").innerHTML=str;
		}
		catch(e) {
			document.getElementById("idLocalised_101").innerHTML="[String:?,101]";
			LogError("LoadString(101) error: "+e.message);
		}
		
		try {
			const str=await chrome.webview.hostObjects.OVCC_Kiosk.Languages.LoadString(11);
			document.getElementById("idLocalised_11").innerHTML=str;
		}
		catch(e) {
			document.getElementById("idLocalised_11").innerHTML="[String:?,11]";
			LogError("LoadString(11) error: "+e.message);
		}	
	}
	catch(e) {
		LogError("LoadLocalisation() error: "+e.message);
	}
}

var mLanguages={};
async function LoadLanguages() {
	try {
		const tmpLanguages=await chrome.webview.hostObjects.OVCC_Kiosk.Languages.GetLanguagesAsJson();
		
		mLanguages=JSON.parse(tmpLanguages);

		document.getElementById("idLanguagesDebug").innerHTML=JSON.stringify(mLanguages,null,2);
	}
	catch(e) {
	
	}
}

var mLanguageStrings={};
async function LoadLanguageStrings() {
	try {
		const tmpLanguages=await chrome.webview.hostObjects.OVCC_Kiosk.Languages.GetLanguageStringsAsJson();
		
		mLanguageStrings=JSON.parse(tmpLanguages);
		
		document.getElementById("idLanguageStringsDebug").innerHTML=JSON.stringify(mLanguageStrings,null,2);
	}
	catch(e) {
	
	}
}

async function LoadString(StringId) {
	var str="<String:?,"+StringId+">";
	
	try {
		str=await chrome.webview.hostObjects.OVCC_Kiosk.Languages.LoadString(StringId);
	}
	catch(e) {
		LogError("LoadString error: "+e.message);
	}
	
	document.write(str);
}


async function SessionCheck() {
	try {
		const isSessionActive=await chrome.webview.hostObjects.OVCC_Kiosk.Session.IsActive();
		const sessionId=await chrome.webview.hostObjects.OVCC_Kiosk.Session.SessionId();
		
		document.getElementById("idSessionActive").innerHTML=isSessionActive;
		document.getElementById("idSessionId").innerHTML=sessionId;
	}
	catch(e) {
		LogError("Error in SessionCheck: "+e.message);
	}
	
	
	
	
	setTimeout('SessionCheck()',1000);
}


async function TriggerTerms() {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.Session.TriggerTerms();
		
		LogMessage("terms triggered");
	}
	catch(e) {
		
	}
}


async function SessionLogout() {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.Session.SessionLogout();
		
		LogMessage("logout triggered");
	}
	catch(e) {
		
	}
}



//============================================================================================

async function LogMessage(sMessage) {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.Logger.Message(sMessage);
	}
	catch(e) {
		
	}
}

async function LogWarning(sMessage) {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.Logger.Warning(sMessage);
	}
	catch(e) {
		
	}
}

async function LogError(sMessage) {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.Logger.Error(sMessage);
	}
	catch(e) {
		
	}
}

async function LogDebug(sMessage) {
	try {
		await chrome.webview.hostObjects.OVCC_Kiosk.Logger.Debug(sMessage);
	}
	catch(e) {
		
	}
}


window.onload=function() {
	Initialise();
};
		</script>
    </body>
</html>
