<!DOCTYPE html>
<html>
<head>
<title>Screensaver</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="divAnimation">
	<img src="images/logo_guesttek_small.png" alt=""><br>
	!!!&nbsp;This&nbsp;machine&nbsp;has&nbsp;been&nbsp;disabled&nbsp;!!!
</div>
</body>
</html>
