<!DOCTYPE html>
<html>
<head>
<title>Screensaver</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div id="divImg">&nbsp;</div>
<div id="divDebug"><textarea style="width:500px; height:400px;" id="txtDebug"></textarea></div>
</body>
</html>
