<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<!-- iBAHN Standard UI                                    -->
<!-- This is the default home page for unbranded installs -->
<!-- Copyright(c) iBAHN 2012                       -->

<head>
<title>GuestTek OneView Connection Centre</title>
<!-- meta http-equiv="X-UA-Compatible" content="IE=8" -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<script type="text/Jscript" src="scripts/jQuery-v1.7.2.js"></script>
	<script type="text/Jscript" src="scripts/jQuery.plugin.ddSlick.v2.0.js"></script>

	<script type="text/Jscript" src="../../../default/scripts/ClearTimeouts.js"></script>
	<script type="text/Jscript" src="../../default/scripts/globals.js"></script>
	<script type="text/Jscript">
		try {
			window.external.InitScriptInterface();
		}
		catch(e) {
			//SiteKiosk.Logfile.Write(1014,40,"InitScriptInterface","Error");
		}
		try {
			InitGlobals();
		}
		catch(e) {
			//SiteKiosk.Logfile.Write(1014,40,"InitGlobals","Error");
		}
	</script>
	<script type="text/JScript" src="../../iBAHN/Scripts/iBAHN_functions.js"></script>

	<script type="text/JScript" src="scripts/_addLoadEvent.js"></script>

	<script type="text/JScript" src="scripts/remove-logout-from-history.js"></script>

	<script type="text/JScript" src="scripts/siteaddress.js"></script>
	<script type="text/JScript" src="scripts/logout.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<!-- Top -->
<div id="logo"><img id="logoimage" border="0" src="img/logo/logo_guesttek.png" width="844" height="100"></div>

<div id="divCenter">
	<h1>This computer is disabled!</h1>
</div>

<!-- Hotel Address -->
<div id="site-address"><!-- filled by siteaddress.js --></div>

<!-- Logout -->
<div id="logout"><!-- filled by logout.js --></div>

</body>
</html>